BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2021  15:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\reset PRINT (.\Listings\reset.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\reset (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0415H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    045DH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    04A1H     0019H     UNIT         ?CO?MAIN
            CODE    04BAH     000EH     UNIT         ?PR?_UART1_WRITE?MAIN
            CODE    04C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    04D4H     000AH     UNIT         ?PR?UART1MODE1?MAIN
            CODE    04DEH     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\reset (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  15:16:58  PAGE 2


?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UART1MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?MAIN

?PR?_DELAY?MAIN                -----    -----      0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\reset (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C8H         LINE#         133
  C:04CAH         LINE#         134
  C:04CBH         LINE#         135
  C:04CCH         LINE#         136
  C:04CEH         LINE#         185
  C:04D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  15:16:58  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04D4H         PUBLIC        Uart1Mode1
  D:00A8H         PUBLIC        IE
  C:0415H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:045DH         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  D:009EH         PUBLIC        S1RELH
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  D:009DH         PUBLIC        S1RELL
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:009FH         PUBLIC        RSTFLG
  D:009CH         PUBLIC        S1BUF
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  C:04DEH         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:04BAH         PUBLIC        _UART1_write
  -------         PROC          _UART1_WRITE
  D:0007H         SYMBOL        dat
  C:04BAH         LINE#         15
  C:04BAH         LINE#         16
  C:04BAH         LINE#         17
  C:04BCH         LINE#         18
  C:04C4H         LINE#         20
  C:04C7H         LINE#         21
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:04DEH         LINE#         24
  C:04E0H         LINE#         25
  C:04E0H         LINE#         27
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:04D4H         LINE#         38
  C:04D4H         LINE#         39
  C:04D4H         LINE#         40
  C:04D7H         LINE#         41
  C:04DAH         LINE#         42
  C:04DDH         LINE#         43
  -------         ENDPROC       UART1MODE1
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0415H         LINE#         45
  C:0419H         LINE#         46
  C:0419H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  15:16:58  PAGE 4


  C:045CH         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:045DH         LINE#         52
  C:045DH         LINE#         53
  C:045DH         LINE#         55
  C:0460H         LINE#         56
  C:0463H         LINE#         59
  C:0469H         LINE#         60
  C:046FH         LINE#         61
  C:0471H         LINE#         65
  C:0474H         LINE#         66
  C:047DH         LINE#         69
  C:0489H         LINE#         70
  C:048CH         LINE#         72
  C:048CH         LINE#         73
  C:048CH         LINE#         75
  C:048FH         LINE#         76
  C:048FH         LINE#         77
  C:0496H         LINE#         78
  C:0499H         LINE#         79
  C:0499H         LINE#         80
  C:049CH         LINE#         83
  C:049FH         LINE#         84
  C:049FH         LINE#         85
  C:049FH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:035FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0371H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0387H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  15:16:58  PAGE 5


  C:03CDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=30.1 xdata=0 code=1251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
