BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2020  15:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     0012H     UNIT         ?PR?WKT_ISR?MAIN
            CODE    0029H     0007H     UNIT         ?PR?INIT_WKT?MAIN
                    0030H     0003H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0045H     000FH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_WKT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0054H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:21:44  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0057H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0054H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0054H         LINE#         133
  C:0056H         LINE#         134
  C:0057H         LINE#         135
  C:0058H         LINE#         136
  C:005AH         LINE#         185
  C:005DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0036H         SYMBOL        delay_1ms
  C:0017H         PUBLIC        wkt_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        WKTSS
  D:00D8H         PUBLIC        EPIE
  C:0003H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:0090H.1       PUBLIC        P11
  C:0045H         SYMBOL        delay_10ms
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00D1H         PUBLIC        WKTCON
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0029H         PUBLIC        init_wkt
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          DELAY_1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:21:44  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         19
  C:0036H         LINE#         20
  C:0036H         LINE#         22
  C:0044H         LINE#         23
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         25
  C:0045H         LINE#         26
  C:0045H         LINE#         28
  C:0053H         LINE#         29
  -------         ENDPROC       DELAY_10MS
  -------         PROC          INIT_WKT
  C:0029H         LINE#         36
  C:0029H         LINE#         37
  C:0029H         LINE#         38
  C:002CH         LINE#         44
  C:002FH         LINE#         45
  -------         ENDPROC       INIT_WKT
  -------         PROC          WKT_ISR
  C:0017H         LINE#         49
  C:0019H         LINE#         51
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0023H         LINE#         54
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  -------         ENDPROC       WKT_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         87
  C:000FH         LINE#         90
  C:0012H         LINE#         92
  C:0015H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10MS?MAIN

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
