BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2020  15:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?_DELAY?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?CO?MAIN
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0458H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    04D4H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    051CH     0022H     UNIT         ?PR?UART0MODE1?MAIN
            CODE    053EH     0012H     UNIT         ?PR?INT5_ISR?MAIN
            CODE    0550H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    055FH     000FH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    056EH     0008H     UNIT         ?PR?_UART0_WRITE?MAIN
            CODE    0576H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  15:10:01  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0003H
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART0MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  15:10:01  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        LRCON
  D:0080H         PUBLIC        P0
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0550H         SYMBOL        delay_1ms
  C:051CH         PUBLIC        Uart0Mode1
  D:0095H         PUBLIC        XSCON
  D:00A8H         PUBLIC        IE
  C:04D4H         SYMBOL        _delay
  D:00CBH         PUBLIC        T2CH
  B:0098H.4       PUBLIC        REN0
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0458H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0090H.3       PUBLIC        P13
  C:055FH         SYMBOL        delay_10ms
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00FEH         PUBLIC        STPF
  D:00CFH         PUBLIC        SCMFLG
  D:00CEH         PUBLIC        SCMCON
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  C:053EH         PUBLIC        INT5_isr
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00FDH         PUBLIC        IDLFH
  D:00FCH         PUBLIC        IDLFL
  D:0086H         PUBLIC        SCCON
  C:0576H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:056EH         PUBLIC        _UART0_write
  -------         PROC          _DELAY
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:04D4H         LINE#         16
  C:04D8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  15:10:01  PAGE 4


  C:04D8H         LINE#         19
  C:051BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0550H         LINE#         22
  C:0550H         LINE#         23
  C:0550H         LINE#         25
  C:055EH         LINE#         26
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:055FH         LINE#         27
  C:055FH         LINE#         28
  C:055FH         LINE#         30
  C:056DH         LINE#         31
  -------         ENDPROC       DELAY_10MS
  -------         PROC          _UART0_WRITE
  D:0007H         SYMBOL        dat
  C:056EH         LINE#         33
  C:056EH         LINE#         34
  C:056EH         LINE#         35
  C:0570H         LINE#         36
  C:0573H         LINE#         37
  C:0575H         LINE#         38
  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0576H         LINE#         41
  C:0578H         LINE#         42
  C:0578H         LINE#         44
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0MODE1
  C:051CH         LINE#         56
  C:051CH         LINE#         57
  C:051CH         LINE#         59
  C:051EH         LINE#         60
  C:0520H         LINE#         61
  C:0522H         LINE#         62
  C:0524H         LINE#         63
  C:0526H         LINE#         66
  C:0528H         LINE#         67
  C:052BH         LINE#         68
  C:052EH         LINE#         69
  C:0531H         LINE#         70
  C:0534H         LINE#         71
  C:0537H         LINE#         72
  C:0539H         LINE#         73
  C:053BH         LINE#         74
  C:053DH         LINE#         75
  -------         ENDPROC       UART0MODE1
  -------         PROC          INT5_ISR
  C:053EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  15:10:01  PAGE 5


  C:0540H         LINE#         98
  C:0548H         LINE#         99
  C:0548H         LINE#         100
  C:054BH         LINE#         101
  C:054DH         LINE#         102
  C:054DH         LINE#         103
  -------         ENDPROC       INT5_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0458H         LINE#         107
  C:0458H         LINE#         108
  C:0458H         LINE#         111
  C:045BH         LINE#         112
  C:045DH         LINE#         113
  C:0460H         LINE#         118
  C:0466H         LINE#         119
  C:0468H         LINE#         122
  C:046BH         LINE#         125
  C:046EH         LINE#         128
  C:0474H         LINE#         129
  C:0477H         LINE#         136
  C:047DH         LINE#         137
  C:0483H         LINE#         138
  C:0487H         LINE#         142
  C:048AH         LINE#         143
  C:0493H         LINE#         146
  C:0493H         LINE#         147
  C:0493H         LINE#         149
  C:049DH         LINE#         151
  C:049DH         LINE#         152
  C:04A6H         LINE#         153
  C:04A8H         LINE#         154
  C:04A9H         LINE#         155
  C:04AAH         LINE#         156
  C:04ACH         LINE#         158
  C:04AFH         LINE#         159
  C:04B2H         LINE#         160
  C:04B9H         LINE#         164
  C:04BCH         LINE#         166
  C:04BDH         LINE#         167
  C:04BEH         LINE#         168
  C:04BFH         LINE#         169
  C:04C0H         LINE#         171
  C:04D2H         LINE#         172
  C:04D2H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:03A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:03B4H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  15:10:01  PAGE 6


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0410H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0422H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0432H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10MS?MAIN

Program Size: data=39.1 xdata=0 code=1402
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
