BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2021  15:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart1.obj, .\Objects\ADC.obj TO .\Objec
>> ts\TestPro PRINT (.\Listings\TestPro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart1.obj (UART1)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?UART1
            DATA    0025H     0003H     UNIT         ?DT?ADC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0027H     0012H     UNIT         ?PR?ADC_ISR?ADC
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0005H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     01C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0562H     01A4H     UNIT         ?CO?MAIN
            CODE    0706H     00B6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0848H     004CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0894H     001EH     UNIT         ?PR?_SETADCCMPVAL?ADC
            CODE    08B2H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    08C1H     000FH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    08D0H     000EH     UNIT         ?C_INITSEG
            CODE    08DEH     000CH     UNIT         ?PR?ADCINITCFG?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 2


            CODE    08EAH     000CH     UNIT         ?PR?ADCINITCFG_INNER?ADC
            CODE    08F6H     000CH     UNIT         ?PR?ADCINITCFG_ENINT?ADC
            CODE    0902H     000CH     UNIT         ?PR?ADCINITCFG_ENINTMODETIMER2?ADC
            CODE    090EH     000AH     UNIT         ?PR?_UART1_WRITE?UART1
            CODE    0918H     000AH     UNIT         ?PR?UART1MODE1?UART1
            CODE    0922H     0007H     UNIT         ?PR?SETADCCMPCFG?ADC
            CODE    0929H     0003H     UNIT         ?PR?_ADCCHS?ADC



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0004H
  +--> ?PR?DELAY_10MS?MAIN
  +--> ?PR?UART1MODE1?UART1
  +--> ?PR?ADCINITCFG?ADC
  +--> ?PR?_SETADCCMPVAL?ADC
  +--> ?PR?SETADCCMPCFG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                         -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?UART1

?PR?_DELAY?MAIN                            -----    -----      000CH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07BCH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BFH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07BCH         LINE#         133
  C:07BEH         LINE#         134
  C:07BFH         LINE#         135
  C:07C0H         LINE#         136
  C:07C2H         LINE#         185
  C:07C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B2H         SYMBOL        delay_1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:084CH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:03A2H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  C:08C1H         SYMBOL        delay_10ms
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00C4H         PUBLIC        ADCDH
  D:00C1H         PUBLIC        ADCFG
  D:00C3H         PUBLIC        ADCDL
  D:00C5H         PUBLIC        ADCPC
  D:00C2H         PUBLIC        ADCHS
  D:0098H         PUBLIC        S0CON
  B:00E8H.1       PUBLIC        EINT5
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  C:0848H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0848H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 4


  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:084CH         LINE#         15
  C:0850H         LINE#         16
  C:0850H         LINE#         18
  C:0893H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B2H         LINE#         21
  C:08B2H         LINE#         22
  C:08B2H         LINE#         24
  C:08C0H         LINE#         25
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C1H         LINE#         26
  C:08C1H         LINE#         27
  C:08C1H         LINE#         29
  C:08CFH         LINE#         30
  -------         ENDPROC       DELAY_10MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:03A2H         LINE#         33
  C:03A2H         LINE#         34
  C:03A2H         LINE#         36
  C:03A7H         LINE#         38
  C:03A9H         LINE#         39
  C:03ACH         LINE#         40
  C:03AFH         LINE#         44
  C:03B5H         LINE#         45
  C:03B9H         LINE#         46
  C:03BCH         LINE#         49
  C:03C2H         LINE#         50
  C:03C6H         LINE#         51
  C:03CAH         LINE#         52
  C:03CEH         LINE#         53
  C:03D2H         LINE#         54
  C:03D6H         LINE#         55
  C:03DAH         LINE#         56
  C:03DEH         LINE#         57
  C:03E2H         LINE#         58
  C:03E4H         LINE#         59
  C:03E6H         LINE#         60
  C:03EAH         LINE#         62
  C:03F0H         LINE#         67
  C:03F3H         LINE#         68
  C:03F6H         LINE#         70
  C:03FDH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 5


  C:0400H         LINE#         72
  C:0402H         LINE#         73
  C:0405H         LINE#         74
  C:0407H         LINE#         75
  C:0419H         LINE#         77
  C:042BH         LINE#         79
  C:0438H         LINE#         80
  C:043CH         LINE#         81
  C:0444H         LINE#         82
  C:044CH         LINE#         83
  C:0454H         LINE#         84
  C:045EH         LINE#         85
  C:0464H         LINE#         87
  C:046BH         LINE#         94
  C:0484H         LINE#         96
  C:0490H         LINE#         98
  C:0496H         LINE#         99
  C:0496H         LINE#         100
  C:0496H         LINE#         101
  C:049CH         LINE#         102
  C:049CH         LINE#         103
  C:04B4H         LINE#         104
  C:04BAH         LINE#         105
  C:04BAH         LINE#         106
  C:04BFH         LINE#         107
  C:04C3H         LINE#         108
  C:04C6H         LINE#         109
  C:04CCH         LINE#         112
  C:04D1H         LINE#         113
  C:04D1H         LINE#         114
  C:04D4H         LINE#         115
  C:04E7H         LINE#         116
  C:04E7H         LINE#         117
  C:04F0H         LINE#         118
  C:04F0H         LINE#         119
  C:04F0H         LINE#         120
  C:04F0H         LINE#         121
  C:04F7H         LINE#         122
  C:0518H         LINE#         124
  C:052BH         LINE#         125
  C:052EH         LINE#         127
  C:0546H         LINE#         128
  C:0546H         LINE#         129
  C:0546H         LINE#         130
  C:0551H         LINE#         131
  C:0551H         LINE#         132
  C:055AH         LINE#         133
  C:055DH         LINE#         135
  C:055FH         LINE#         136
  C:055FH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 6


  D:00A0H         PUBLIC        P2
  C:0918H         PUBLIC        Uart1Mode1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  D:00E8H         PUBLIC        EXIE
  D:009EH         PUBLIC        S1RELH
  D:009DH         PUBLIC        S1RELL
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:0022H         PUBLIC        Rx_flag
  D:0023H         PUBLIC        Tx_flag
  C:0003H         PUBLIC        Uart1_Isr
  D:009CH         PUBLIC        S1BUF
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        dat0
  C:003EH         PUBLIC        _putchar
  C:090EH         PUBLIC        _UART1_write
  -------         PROC          UART1_ISR
  C:0003H         LINE#         28
  C:0005H         LINE#         30
  C:000DH         LINE#         31
  C:000DH         LINE#         32
  C:0010H         LINE#         33
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:0021H         LINE#         39
  C:0024H         LINE#         40
  C:0024H         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_WRITE
  D:0007H         SYMBOL        dat
  C:090EH         LINE#         43
  C:090EH         LINE#         44
  C:090EH         LINE#         45
  C:0911H         LINE#         46
  C:0913H         LINE#         47
  C:0917H         LINE#         48
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:003EH         LINE#         51
  C:0040H         LINE#         52
  C:0040H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:0918H         LINE#         60
  C:0918H         LINE#         61
  C:0918H         LINE#         62
  C:091BH         LINE#         65
  C:091EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 7


  C:0921H         LINE#         67
  -------         ENDPROC       UART1MODE1
  -------         ENDMOD        UART1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0929H         PUBLIC        _AdcCHs
  C:0922H         PUBLIC        setAdcCmpCfg
  D:00A8H         PUBLIC        IE
  C:0902H         PUBLIC        AdcInitCFG_enIntModeTimer2
  D:00B8H         PUBLIC        IP
  C:0894H         PUBLIC        _setAdcCmpVal
  D:00D8H         PUBLIC        EPIE
  D:00C7H         PUBLIC        ADCPDH
  D:00C6H         PUBLIC        ADCPDL
  D:00E8H         PUBLIC        EXIE
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:0025H         PUBLIC        ad_flag
  D:0026H         PUBLIC        adc_val
  C:08EAH         PUBLIC        AdcInitCFG_INNER
  C:08F6H         PUBLIC        AdcInitCFG_enInt
  D:00C1H         PUBLIC        ADCFG
  C:0027H         PUBLIC        ADC_Isr
  D:00C5H         PUBLIC        ADCPC
  D:00C2H         PUBLIC        ADCHS
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:08DEH         PUBLIC        AdcInitCFG
  -------         PROC          ADCINITCFG
  C:08DEH         LINE#         73
  C:08DEH         LINE#         74
  C:08DEH         LINE#         75
  C:08E1H         LINE#         76
  C:08E3H         LINE#         77
  C:08E6H         LINE#         78
  C:08E9H         LINE#         79
  -------         ENDPROC       ADCINITCFG
  -------         PROC          ADCINITCFG_INNER
  C:08EAH         LINE#         86
  C:08EAH         LINE#         87
  C:08EAH         LINE#         88
  C:08EDH         LINE#         89
  C:08EFH         LINE#         90
  C:08F2H         LINE#         91
  C:08F5H         LINE#         92
  -------         ENDPROC       ADCINITCFG_INNER
  -------         PROC          ADCINITCFG_ENINT
  C:08F6H         LINE#         99
  C:08F6H         LINE#         100
  C:08F6H         LINE#         101
  C:08F9H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 8


  C:08FBH         LINE#         103
  C:08FEH         LINE#         104
  C:0901H         LINE#         105
  -------         ENDPROC       ADCINITCFG_ENINT
  -------         PROC          ADCINITCFG_ENINTMODETIMER2
  C:0902H         LINE#         113
  C:0902H         LINE#         114
  C:0902H         LINE#         115
  C:0905H         LINE#         116
  C:0907H         LINE#         117
  C:090AH         LINE#         118
  C:090DH         LINE#         119
  -------         ENDPROC       ADCINITCFG_ENINTMODETIMER2
  -------         PROC          _ADCCHS
  D:0007H         SYMBOL        chs
  C:0929H         LINE#         127
  C:0929H         LINE#         128
  C:0929H         LINE#         129
  C:092BH         LINE#         130
  -------         ENDPROC       _ADCCHS
  -------         PROC          _SETADCCMPVAL
  D:0004H         SYMBOL        val
  C:0894H         LINE#         138
  C:0898H         LINE#         139
  C:0898H         LINE#         140
  C:08A5H         LINE#         141
  C:08B1H         LINE#         142
  -------         ENDPROC       _SETADCCMPVAL
  -------         PROC          SETADCCMPCFG
  C:0922H         LINE#         150
  C:0922H         LINE#         151
  C:0922H         LINE#         161
  C:0925H         LINE#         162
  C:0928H         LINE#         163
  -------         ENDPROC       SETADCCMPCFG
  -------         PROC          ADC_ISR
  C:0027H         LINE#         169
  C:0029H         LINE#         171
  C:0031H         LINE#         172
  C:0031H         LINE#         173
  C:0034H         LINE#         176
  C:0036H         LINE#         177
  C:0036H         LINE#         178
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:0706H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0718H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:57:04  PAGE 9


  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:072EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0747H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0774H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCINITCFG_INNER?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCINITCFG_ENINT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCINITCFG_ENINTMODETIMER2?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADCCHS?ADC

Program Size: data=40.1 xdata=0 code=2346
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
