BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2021  15:50:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_WS51_TESTSLAVE?MAIN
            CODE    0038H     000AH     UNIT         ?PR?UART1MODE1?MAIN
            CODE    0042H     0001H     UNIT         ?PR?SPI_IRS?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     01CEH     UNIT         ?C?LIB_CODE
            CODE    0570H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    0611H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0659H     001FH     UNIT         ?CO?MAIN
            CODE    0678H     0016H     UNIT         ?PR?_SPI_SENDBYTE?MAIN
            CODE    068EH     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    069DH     000EH     UNIT         ?PR?_UART1_WRITE?MAIN
            CODE    06ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    06B7H     0009H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    06C0H     0005H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    06C5H     0005H     UNIT         ?PR?SPI_READBYTE?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0022H    000BH
  +--> ?CO?MAIN
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART1MODE1?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_WS51_TESTSLAVE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    002DH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?MAIN

?PR?_WS51_TESTSLAVE?MAIN         -----    -----      002DH    0003H
  +--> ?PR?_SPI_SENDBYTE?MAIN
  +--> ?PR?DELAY_1MS?MAIN

?PR?_DELAY?MAIN                  -----    -----      002DH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06ABH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 3


  C:06ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06ABH         LINE#         133
  C:06ADH         LINE#         134
  C:06AEH         LINE#         135
  C:06AFH         LINE#         136
  C:06B1H         LINE#         185
  C:06B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:068EH         SYMBOL        delay_1ms
  D:00E1H         PUBLIC        SPCON
  C:0038H         PUBLIC        Uart1Mode1
  D:00A8H         PUBLIC        IE
  C:0611H         SYMBOL        _delay
  D:00CBH         PUBLIC        T2CH
  C:0003H         PUBLIC        _WS51_TestSlave
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0570H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  D:009EH         PUBLIC        S1RELH
  B:0090H.3       PUBLIC        P13
  D:009DH         PUBLIC        S1RELL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        EXIP
  C:066EH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  C:06C5H         PUBLIC        SPI_ReadByte
  D:009CH         PUBLIC        S1BUF
  C:06B7H         PUBLIC        SPI_Init
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0678H         PUBLIC        _SPI_SendByte
  D:0086H         PUBLIC        SCCON
  C:06C0H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:0042H         PUBLIC        spi_irs
  C:069DH         PUBLIC        _UART1_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 4


  D:00E3H         PUBLIC        SPFLG
  D:00E2H         PUBLIC        SPDAT
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:068EH         LINE#         5
  C:068EH         LINE#         6
  C:068EH         LINE#         8
  C:069CH         LINE#         9
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY
  D:002DH         SYMBOL        i
  -------         DO            
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0611H         LINE#         11
  C:0615H         LINE#         12
  C:0615H         LINE#         14
  C:0658H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _UART1_WRITE
  D:0007H         SYMBOL        dat
  C:069DH         LINE#         17
  C:069DH         LINE#         18
  C:069DH         LINE#         19
  C:069FH         LINE#         20
  C:06A7H         LINE#         22
  C:06AAH         LINE#         23
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:06C0H         LINE#         26
  C:06C2H         LINE#         27
  C:06C2H         LINE#         29
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:0038H         LINE#         40
  C:0038H         LINE#         41
  C:0038H         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0041H         LINE#         45
  -------         ENDPROC       UART1MODE1
  -------         PROC          SPI_INIT
  C:06B7H         LINE#         69
  C:06B7H         LINE#         70
  C:06B7H         LINE#         72
  C:06B9H         LINE#         76
  C:06BCH         LINE#         78
  C:06BFH         LINE#         79
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        rDat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 5


  C:0678H         LINE#         86
  C:0678H         LINE#         87
  C:0678H         LINE#         91
  C:0680H         LINE#         92
  C:0682H         LINE#         95
  C:0688H         LINE#         96
  C:068BH         LINE#         99
  C:068DH         LINE#         100
  C:068DH         LINE#         101
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          SPI_READBYTE
  C:06C5H         LINE#         108
  C:06C5H         LINE#         109
  C:06C5H         LINE#         110
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          SPI_IRS
  C:0042H         LINE#         116
  C:0042H         LINE#         130
  -------         ENDPROC       SPI_IRS
  -------         PROC          _WS51_TESTSLAVE
  D:002DH         SYMBOL        Temp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         132
  C:0009H         LINE#         133
  C:0009H         LINE#         134
  C:000BH         LINE#         135
  C:000DH         LINE#         136
  C:0017H         LINE#         137
  C:0017H         LINE#         139
  C:0019H         LINE#         140
  C:002DH         LINE#         141
  C:002FH         LINE#         142
  C:0032H         LINE#         143
  C:0035H         LINE#         144
  C:0037H         LINE#         145
  -------         ENDPROC       _WS51_TESTSLAVE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        rDat
  -------         ENDDO         
  C:0570H         LINE#         150
  C:0570H         LINE#         151
  C:0570H         LINE#         152
  C:0583H         LINE#         153
  C:0586H         LINE#         154
  C:0589H         LINE#         155
  C:058CH         LINE#         160
  C:0592H         LINE#         161
  C:0595H         LINE#         162
  C:059EH         LINE#         165
  C:05A1H         LINE#         166
  C:05A4H         LINE#         167
  C:05A6H         LINE#         170
  C:05A9H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 6


  C:05ACH         LINE#         172
  C:05AFH         LINE#         173
  C:05B2H         LINE#         174
  C:05B5H         LINE#         175
  C:05B8H         LINE#         178
  C:05BEH         LINE#         179
  C:05C4H         LINE#         180
  C:05C6H         LINE#         181
  C:05CAH         LINE#         183
  C:05CCH         LINE#         185
  C:05CFH         LINE#         192
  C:05D3H         LINE#         193
  C:05D3H         LINE#         194
  C:05D3H         LINE#         202
  C:05DCH         LINE#         204
  C:05EAH         LINE#         205
  C:05FFH         LINE#         206
  C:0608H         LINE#         207
  C:060FH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0472H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:0498H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:04CCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:002DH         PUBLIC        ?_PRINTF517?BYTE
  D:002DH         PUBLIC        ?_PRINTF?BYTE
  D:002DH         PUBLIC        ?_SPRINTF517?BYTE
  D:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  15:50:58  PAGE 7


  -------         MODULE        ?C?CSTPTR
  C:0528H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:053AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READBYTE?MAIN

Program Size: data=41.1 xdata=0 code=1738
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
