BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  11:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0004H.4   UNIT         _BIT_GROUP_
                    0024H.4   0000H.4                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A0H     UNIT         _XDATA_GROUP_
            XDATA   00A0H     0006H     UNIT         ?XD?_DELAY?MAIN
            XDATA   00A6H     0002H     UNIT         ?XD?DELAY_1MS?MAIN
            XDATA   00A8H     0001H     UNIT         ?XD?_UART1_WRITE?MAIN
            XDATA   00A9H     0001H     UNIT         ?XD?_PUTCHAR?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART1_WRITE?MAIN
            CODE    0020H     000AH     UNIT         ?PR?UART1MODE1?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A3H     026DH     UNIT         ?PR?MAIN?MAIN
            CODE    0610H     01B3H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 2


            CODE    07C3H     013FH     UNIT         ?PR?PWM_ISR?MAIN
            CODE    0902H     0103H     UNIT         ?C?LIB_CODE
            CODE    0A05H     0077H     UNIT         ?PR?PWM_PS_ISR?MAIN
            CODE    0A7CH     0066H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AE2H     0059H     UNIT         ?PR?PWM_FB_ISR?MAIN
            CODE    0B3BH     002CH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0B67H     0013H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0B7AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART1MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0023H.3  0001H.1    0017H    0005H      0078H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?MAIN

*** NEW ROOT ***************************************************

?PR?PWM_ISR?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?PWM_PS_ISR?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?PWM_FB_ISR?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0B7AH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7AH         LINE#         133
  C:0B7CH         LINE#         134
  C:0B7DH         LINE#         135
  C:0B7EH         LINE#         136
  C:0B80H         LINE#         185
  C:0B83H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B3BH         SYMBOL        delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:0020H         PUBLIC        Uart1Mode1
  C:0AE2H         PUBLIC        PWM_FB_isr
  D:00A8H         PUBLIC        IE
  C:0A7CH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:07C3H         PUBLIC        PWM_isr
  C:03A3H         PUBLIC        main
  C:0A05H         PUBLIC        PWM_PS_isr
  D:00E8H         PUBLIC        EXIE
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:009EH         PUBLIC        S1RELH
  D:009DH         PUBLIC        S1RELL
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 4


  D:00F8H         PUBLIC        EXIP
  D:009CH         PUBLIC        S1BUF
  B:00A8H.5       PUBLIC        EINT2
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  C:0B67H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:0003H         PUBLIC        _UART1_write
  -------         PROC          _DELAY
  X:00A0H         SYMBOL        i
  -------         DO            
  X:00A2H         SYMBOL        j
  -------         ENDDO         
  C:0A7CH         LINE#         14
  C:0A84H         LINE#         15
  C:0A84H         LINE#         17
  C:0AE1H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  X:00A6H         SYMBOL        j
  -------         ENDDO         
  C:0B3BH         LINE#         19
  C:0B3BH         LINE#         20
  C:0B3BH         LINE#         22
  C:0B66H         LINE#         23
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART1_WRITE
  X:00A8H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         27
  C:000FH         LINE#         28
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  X:00A9H         SYMBOL        ch
  C:0B67H         LINE#         34
  C:0B6CH         LINE#         35
  C:0B6CH         LINE#         37
  C:0B74H         LINE#         39
  C:0B79H         LINE#         40
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:0020H         LINE#         49
  C:0020H         LINE#         50
  C:0020H         LINE#         52
  C:0023H         LINE#         53
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  -------         ENDPROC       UART1MODE1
  -------         PROC          PWM_ISR
  C:07C3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 5


  C:07E0H         LINE#         85
  C:07E2H         LINE#         88
  C:07EBH         LINE#         89
  C:07EBH         LINE#         91
  C:07F4H         LINE#         92
  C:07FFH         LINE#         93
  C:07FFH         LINE#         94
  C:0808H         LINE#         95
  C:0808H         LINE#         97
  C:0811H         LINE#         98
  C:081CH         LINE#         99
  C:081CH         LINE#         100
  C:0825H         LINE#         101
  C:0825H         LINE#         102
  C:082EH         LINE#         103
  C:0839H         LINE#         104
  C:0839H         LINE#         105
  C:0842H         LINE#         106
  C:0842H         LINE#         107
  C:084BH         LINE#         108
  C:0856H         LINE#         109
  C:0856H         LINE#         110
  C:085FH         LINE#         111
  C:085FH         LINE#         112
  C:0868H         LINE#         113
  C:0873H         LINE#         114
  C:0873H         LINE#         115
  C:087CH         LINE#         116
  C:087CH         LINE#         117
  C:0885H         LINE#         118
  C:0890H         LINE#         119
  C:0890H         LINE#         123
  C:0899H         LINE#         124
  C:0899H         LINE#         125
  C:08A2H         LINE#         126
  C:08ADH         LINE#         127
  C:08ADH         LINE#         128
  C:08B6H         LINE#         129
  C:08B6H         LINE#         130
  C:08BFH         LINE#         131
  C:08CAH         LINE#         132
  C:08CAH         LINE#         133
  C:08D3H         LINE#         134
  C:08D3H         LINE#         135
  C:08DCH         LINE#         136
  C:08E7H         LINE#         137
  C:08E7H         LINE#         139
  -------         ENDPROC       PWM_ISR
  -------         PROC          PWM_PS_ISR
  C:0A05H         LINE#         141
  C:0A22H         LINE#         143
  C:0A2BH         LINE#         144
  C:0A2BH         LINE#         145
  C:0A2DH         LINE#         146
  C:0A2FH         LINE#         148
  C:0A2FH         LINE#         149
  C:0A31H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 6


  C:0A31H         LINE#         151
  C:0A3AH         LINE#         152
  C:0A3AH         LINE#         153
  C:0A43H         LINE#         154
  C:0A4EH         LINE#         155
  C:0A4EH         LINE#         156
  C:0A61H         LINE#         157
  -------         ENDPROC       PWM_PS_ISR
  -------         PROC          PWM_FB_ISR
  C:0AE2H         LINE#         159
  C:0AFFH         LINE#         161
  C:0B01H         LINE#         163
  C:0B0AH         LINE#         164
  C:0B0AH         LINE#         165
  C:0B13H         LINE#         166
  C:0B1EH         LINE#         167
  C:0B1EH         LINE#         168
  C:0B20H         LINE#         169
  -------         ENDPROC       PWM_FB_ISR
  -------         PROC          MAIN
  C:03A3H         LINE#         282
  C:03A3H         LINE#         283
  C:03A3H         LINE#         285
  C:03A6H         LINE#         286
  C:03A9H         LINE#         287
  C:03ACH         LINE#         290
  C:03AFH         LINE#         291
  C:03B8H         LINE#         294
  C:03C1H         LINE#         295
  C:041AH         LINE#         296
  C:044BH         LINE#         297
  C:047CH         LINE#         298
  C:04A3H         LINE#         299
  C:04C0H         LINE#         301
  C:04C5H         LINE#         302
  C:04CBH         LINE#         303
  C:04D1H         LINE#         304
  C:04D7H         LINE#         305
  C:04DDH         LINE#         306
  C:04E3H         LINE#         309
  C:04E9H         LINE#         310
  C:04EFH         LINE#         311
  C:04F5H         LINE#         312
  C:04FBH         LINE#         313
  C:0501H         LINE#         314
  C:0507H         LINE#         316
  C:050DH         LINE#         317
  C:0513H         LINE#         318
  C:0519H         LINE#         320
  C:051FH         LINE#         336
  C:0524H         LINE#         337
  C:0529H         LINE#         340
  C:052EH         LINE#         341
  C:0533H         LINE#         344
  C:0538H         LINE#         345
  C:053DH         LINE#         351
  C:0543H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 7


  C:0548H         LINE#         353
  C:054EH         LINE#         354
  C:0553H         LINE#         357
  C:0559H         LINE#         358
  C:055EH         LINE#         359
  C:0564H         LINE#         360
  C:0569H         LINE#         363
  C:056FH         LINE#         364
  C:0574H         LINE#         365
  C:057AH         LINE#         366
  C:057FH         LINE#         369
  C:0585H         LINE#         370
  C:058AH         LINE#         371
  C:0590H         LINE#         372
  C:0595H         LINE#         375
  C:059BH         LINE#         376
  C:05A0H         LINE#         377
  C:05A6H         LINE#         378
  C:05ABH         LINE#         381
  C:05B1H         LINE#         382
  C:05B6H         LINE#         383
  C:05BCH         LINE#         384
  C:05C1H         LINE#         387
  C:05C7H         LINE#         391
  C:05C9H         LINE#         392
  C:05CBH         LINE#         395
  C:05CBH         LINE#         396
  C:05CBH         LINE#         399
  C:05CEH         LINE#         400
  C:05CEH         LINE#         401
  C:05D5H         LINE#         402
  C:05D8H         LINE#         403
  C:05D8H         LINE#         405
  C:05DBH         LINE#         409
  C:05E4H         LINE#         410
  C:05EBH         LINE#         411
  C:05F2H         LINE#         412
  C:05F9H         LINE#         413
  C:0600H         LINE#         414
  C:0607H         LINE#         425
  C:060DH         LINE#         426
  C:060DH         LINE#         427
  C:060DH         LINE#         428
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0902H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0914H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:092AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:44:51  PAGE 8



  -------         MODULE        ?C?LSTKXDATA
  C:0936H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0078H         PUBLIC        ?_PRINTF517?BYTE
  X:0078H         PUBLIC        ?_PRINTF?BYTE
  X:0078H         PUBLIC        ?_SPRINTF517?BYTE
  X:0078H         PUBLIC        ?_SPRINTF?BYTE
  C:00A9H         PUBLIC        _PRINTF
  C:00A9H         PUBLIC        _PRINTF517
  C:00A3H         PUBLIC        _SPRINTF
  C:00A3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0967H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0980H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:09BFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09D6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?PWM_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?PWM_ISR?MAIN
    CALLER2: ?PR?PWM_PS_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?PWM_PS_ISR?MAIN
    CALLER2: ?PR?PWM_FB_ISR?MAIN

Program Size: data=33.4 xdata=170 code=2939
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
