BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2020  15:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DELAY?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    004BH     0028H     UNIT         ?C?LIB_CODE
            CODE    0073H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     0012H     UNIT         ?PR?INIT_BUZZER?MAIN
            CODE    009AH     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_BUZZER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A9H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:23:22  PAGE 2


  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A9H         LINE#         133
  C:00ABH         LINE#         134
  C:00ACH         LINE#         135
  C:00ADH         LINE#         136
  C:00AFH         LINE#         185
  C:00B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:009AH         SYMBOL        delay_1ms
  D:00A8H         PUBLIC        IE
  C:0003H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0073H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:0088H         PUBLIC        init_buzzer
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:23:22  PAGE 3


  C:009AH         LINE#         19
  C:009AH         LINE#         21
  C:00A8H         LINE#         22
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0007H         LINE#         25
  C:0007H         LINE#         27
  C:004AH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_BUZZER
  C:0088H         LINE#         35
  C:0088H         LINE#         36
  C:0088H         LINE#         37
  C:008EH         LINE#         38
  C:0091H         LINE#         39
  C:0095H         LINE#         40
  C:0099H         LINE#         41
  -------         ENDPROC       INIT_BUZZER
  -------         PROC          MAIN
  C:0073H         LINE#         46
  C:0073H         LINE#         47
  C:0073H         LINE#         48
  C:0076H         LINE#         49
  C:0079H         LINE#         72
  C:007FH         LINE#         73
  C:0083H         LINE#         76
  C:0086H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:004BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:005DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=15.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
