BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2020  14:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Timer1 PRINT (.\Listings\Timer1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Timer1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0010H     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    002EH     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    003DH     000FH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  14:58:49  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004CH         LINE#         133
  C:004EH         LINE#         134
  C:004FH         LINE#         135
  C:0050H         LINE#         136
  C:0052H         LINE#         185
  C:0055H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:002EH         SYMBOL        delay_1ms
  C:0058H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0003H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:0090H.0       PUBLIC        P10
  C:003DH         SYMBOL        delay_10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        init_timer1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  14:58:49  PAGE 3


  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         37
  C:003CH         LINE#         38
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         40
  C:003DH         LINE#         41
  C:003DH         LINE#         43
  C:004BH         LINE#         44
  -------         ENDPROC       DELAY_10MS
  -------         PROC          INIT_TIMER1
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:001EH         LINE#         55
  C:0021H         LINE#         56
  C:0024H         LINE#         57
  C:0027H         LINE#         74
  C:0029H         LINE#         75
  C:002BH         LINE#         76
  C:002DH         LINE#         77
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          TIMER1_ISR
  C:0058H         LINE#         83
  C:0058H         LINE#         86
  C:005BH         LINE#         87
  C:005EH         LINE#         100
  C:0060H         LINE#         101
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0006H         LINE#         111
  C:0009H         LINE#         114
  C:000FH         LINE#         115
  C:0014H         LINE#         118
  C:0017H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10MS?MAIN

Program Size: data=9.0 xdata=0 code=95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  14:58:49  PAGE 4


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
