BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2020  15:22:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0012H     UNIT         ?PR?WDT_ISR?MAIN
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     0007H     UNIT         ?PR?REST_WDT?MAIN
            CODE    0058H     0007H     UNIT         ?PR?EXINT_WDT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?REST_WDT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:22:54  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0045H         LINE#         133
  C:0047H         LINE#         134
  C:0048H         LINE#         135
  C:0049H         LINE#         136
  C:004BH         LINE#         185
  C:004EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0036H         SYMBOL        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0003H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:001DH         PUBLIC        Wdt_Isr
  D:00AAH         PUBLIC        WDTFLG
  D:00A9H         PUBLIC        WDTCON
  C:0058H         PUBLIC        exint_wdt
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0051H         PUBLIC        rest_wdt
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          DELAY_1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  15:22:54  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0036H         LINE#         19
  C:0044H         LINE#         20
  -------         ENDPROC       DELAY_1MS
  -------         PROC          REST_WDT
  C:0051H         LINE#         27
  C:0051H         LINE#         28
  C:0051H         LINE#         29
  C:0054H         LINE#         37
  C:0057H         LINE#         38
  -------         ENDPROC       REST_WDT
  -------         PROC          EXINT_WDT
  C:0058H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         56
  C:005EH         LINE#         57
  -------         ENDPROC       EXINT_WDT
  -------         PROC          WDT_ISR
  C:001DH         LINE#         61
  C:001FH         LINE#         63
  C:0027H         LINE#         64
  C:0027H         LINE#         65
  C:002AH         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  -------         ENDPROC       WDT_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0009H         LINE#         100
  C:000FH         LINE#         101
  C:0013H         LINE#         104
  C:0016H         LINE#         107
  C:0019H         LINE#         109
  C:0019H         LINE#         110
  C:0019H         LINE#         111
  C:001BH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXINT_WDT?MAIN

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
