BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  18:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    004BH     0031H     UNIT         ?PR?ENTERSTOP?MAIN
            CODE    007CH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     0028H     UNIT         ?C?LIB_CODE
            CODE    00D1H     0020H     UNIT         ?PR?ENTERIDLE?MAIN
            CODE    00F1H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0100H     000FH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ENTERSTOP?MAIN

?PR?_DELAY?MAIN                000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  18:15:27  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010FH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0112H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0112H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         185
  C:0118H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        LRCON
  D:0080H         PUBLIC        P0
  D:00F1H         PUBLIC        TKCON
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00F1H         SYMBOL        delay_1ms
  D:00F9H         PUBLIC        PWCON
  D:0095H         PUBLIC        XSCON
  D:00A8H         PUBLIC        IE
  C:0003H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00A1H         PUBLIC        I2CCON
  C:00D1H         PUBLIC        enterIdle
  D:00D8H         PUBLIC        EPIE
  C:007CH         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  D:0087H         PUBLIC        PCON
  C:0100H         SYMBOL        delay_10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  18:15:27  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00FEH         PUBLIC        STPF
  D:00B9H         PUBLIC        LVDCON
  C:004BH         PUBLIC        enterStop
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00FCH         PUBLIC        IDLFL
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  -------         DO            
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         32
  C:004AH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F1H         LINE#         35
  C:00F1H         LINE#         36
  C:00F1H         LINE#         38
  C:00FFH         LINE#         39
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0100H         LINE#         41
  C:0100H         LINE#         42
  C:0100H         LINE#         44
  C:010EH         LINE#         45
  -------         ENDPROC       DELAY_10MS
  -------         PROC          ENTERSTOP
  C:004BH         LINE#         53
  C:004BH         LINE#         54
  C:004BH         LINE#         55
  C:0050H         LINE#         56
  C:0050H         LINE#         57
  C:0054H         LINE#         58
  C:0058H         LINE#         61
  C:005AH         LINE#         62
  C:005DH         LINE#         65
  C:0060H         LINE#         66
  C:0063H         LINE#         67
  C:0065H         LINE#         68
  C:0067H         LINE#         70
  C:0069H         LINE#         71
  C:0070H         LINE#         76
  C:0073H         LINE#         79
  C:0076H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  18:15:27  PAGE 4


  C:0077H         LINE#         81
  C:0078H         LINE#         82
  C:0079H         LINE#         83
  C:007AH         LINE#         84
  C:007BH         LINE#         86
  C:007BH         LINE#         87
  -------         ENDPROC       ENTERSTOP
  -------         PROC          ENTERIDLE
  C:00D1H         LINE#         95
  C:00D1H         LINE#         96
  C:00D1H         LINE#         97
  C:00D6H         LINE#         98
  C:00D6H         LINE#         100
  C:00D9H         LINE#         105
  C:00DBH         LINE#         106
  C:00DEH         LINE#         107
  C:00E1H         LINE#         108
  C:00E8H         LINE#         110
  C:00EBH         LINE#         111
  C:00ECH         LINE#         112
  C:00EDH         LINE#         113
  C:00EEH         LINE#         114
  C:00EFH         LINE#         115
  C:00F0H         LINE#         117
  C:00F0H         LINE#         118
  -------         ENDPROC       ENTERIDLE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:007CH         LINE#         122
  C:007CH         LINE#         123
  C:007CH         LINE#         126
  C:007FH         LINE#         127
  C:0082H         LINE#         130
  C:0088H         LINE#         131
  C:00A4H         LINE#         134
  C:00A7H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:00BBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTERIDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  18:15:27  PAGE 5



Program Size: data=17.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
