BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2021  15:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0006H     UNIT         ?XD?_DELAY?MAIN
            XDATA   002EH     0002H     UNIT         ?XD?DELAY_1MS?MAIN
            XDATA   0030H     0001H     UNIT         ?XD?_UART1_WRITE?MAIN
            XDATA   0031H     0001H     UNIT         ?XD?_PUTCHAR?MAIN
            XDATA   0032H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?PWM_PS_ISR?MAIN
            CODE    0031H     000AH     UNIT         ?PR?UART1MODE1?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A3H     015BH     UNIT         ?PR?MAIN?MAIN
            CODE    04FEH     0103H     UNIT         ?C?LIB_CODE
            CODE    0601H     008CH     UNIT         ?C_C51STARTUP
            CODE    068DH     0066H     UNIT         ?PR?_DELAY?MAIN
            CODE    06F3H     002CH     UNIT         ?PR?DELAY_1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:55:12  PAGE 2


            CODE    071FH     001DH     UNIT         ?PR?_UART1_WRITE?MAIN
            CODE    073CH     0013H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    074FH     000CH     UNIT         ?CO?MAIN
            CODE    075BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART1MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0601H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0604H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0601H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:55:12  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0601H         LINE#         133
  C:0603H         LINE#         134
  C:0604H         LINE#         135
  C:0605H         LINE#         136
  C:0607H         LINE#         185
  C:060AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06F3H         SYMBOL        delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:0031H         PUBLIC        Uart1Mode1
  D:00A8H         PUBLIC        IE
  C:068DH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:03A3H         PUBLIC        main
  C:0003H         PUBLIC        PWM_PS_isr
  D:00E8H         PUBLIC        EXIE
  D:009EH         PUBLIC        S1RELH
  B:0090H.1       PUBLIC        P11
  D:009DH         PUBLIC        S1RELL
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  X:0032H         PUBLIC        Tx_flag
  B:00B8H.4       PUBLIC        PS0
  D:009CH         PUBLIC        S1BUF
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  D:009BH         PUBLIC        S1CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  C:073CH         PUBLIC        _putchar
  C:071FH         PUBLIC        _UART1_write
  -------         PROC          _DELAY
  X:0028H         SYMBOL        i
  -------         DO            
  X:002AH         SYMBOL        j
  -------         ENDDO         
  C:068DH         LINE#         14
  C:0695H         LINE#         15
  C:0695H         LINE#         17
  C:06F2H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  X:002EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:55:12  PAGE 4


  -------         ENDDO         
  C:06F3H         LINE#         19
  C:06F3H         LINE#         20
  C:06F3H         LINE#         22
  C:071EH         LINE#         23
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART1_WRITE
  X:0030H         SYMBOL        dat
  C:071FH         LINE#         26
  C:0724H         LINE#         27
  C:0724H         LINE#         28
  C:072BH         LINE#         29
  C:0738H         LINE#         31
  C:073BH         LINE#         32
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  X:0031H         SYMBOL        ch
  C:073CH         LINE#         35
  C:0741H         LINE#         36
  C:0741H         LINE#         38
  C:0749H         LINE#         40
  C:074EH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:0031H         LINE#         48
  C:0031H         LINE#         49
  C:0031H         LINE#         51
  C:0034H         LINE#         52
  C:0037H         LINE#         53
  C:003AH         LINE#         54
  -------         ENDPROC       UART1MODE1
  -------         PROC          PWM_PS_ISR
  C:0003H         LINE#         81
  C:0010H         LINE#         91
  C:0019H         LINE#         92
  C:0019H         LINE#         94
  C:0024H         LINE#         95
  C:0026H         LINE#         96
  C:0026H         LINE#         98
  -------         ENDPROC       PWM_PS_ISR
  -------         PROC          MAIN
  C:03A3H         LINE#         195
  C:03A3H         LINE#         196
  C:03A3H         LINE#         198
  C:03A6H         LINE#         199
  C:03A9H         LINE#         201
  C:03AEH         LINE#         202
  C:03B4H         LINE#         203
  C:03BAH         LINE#         204
  C:03C0H         LINE#         205
  C:03C6H         LINE#         206
  C:03CCH         LINE#         210
  C:03D2H         LINE#         211
  C:03D8H         LINE#         212
  C:03DEH         LINE#         213
  C:03E4H         LINE#         214
  C:03EAH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:55:12  PAGE 5


  C:03F0H         LINE#         217
  C:03F6H         LINE#         218
  C:03FCH         LINE#         219
  C:0402H         LINE#         222
  C:0408H         LINE#         239
  C:040DH         LINE#         240
  C:0412H         LINE#         244
  C:0417H         LINE#         245
  C:041CH         LINE#         249
  C:0421H         LINE#         250
  C:0426H         LINE#         265
  C:042CH         LINE#         278
  C:0431H         LINE#         293
  C:0437H         LINE#         295
  C:043DH         LINE#         296
  C:0442H         LINE#         297
  C:0448H         LINE#         298
  C:044DH         LINE#         304
  C:0453H         LINE#         305
  C:0458H         LINE#         306
  C:045EH         LINE#         307
  C:0463H         LINE#         310
  C:0469H         LINE#         311
  C:046EH         LINE#         312
  C:0474H         LINE#         313
  C:0479H         LINE#         316
  C:047FH         LINE#         317
  C:0484H         LINE#         318
  C:048AH         LINE#         319
  C:048FH         LINE#         322
  C:0495H         LINE#         323
  C:049AH         LINE#         324
  C:04A0H         LINE#         325
  C:04A5H         LINE#         328
  C:04ABH         LINE#         329
  C:04B0H         LINE#         330
  C:04B6H         LINE#         331
  C:04BBH         LINE#         334
  C:04C1H         LINE#         335
  C:04C6H         LINE#         336
  C:04CCH         LINE#         337
  C:04D1H         LINE#         340
  C:04D7H         LINE#         343
  C:04DAH         LINE#         344
  C:04E3H         LINE#         350
  C:04E5H         LINE#         352
  C:04E7H         LINE#         353
  C:04E9H         LINE#         354
  C:04EFH         LINE#         355
  C:04F5H         LINE#         356
  C:04FBH         LINE#         357
  C:04FBH         LINE#         358
  C:04FBH         LINE#         374
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:55:12  PAGE 6


  C:04FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0510H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0526H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0532H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:00A9H         PUBLIC        _PRINTF
  C:00A9H         PUBLIC        _PRINTF517
  C:00A3H         PUBLIC        _SPRINTF
  C:00A3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0563H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05BBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05D2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=15.1 xdata=51 code=1888
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
