BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  11:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0012H     UNIT         ?PR?EP0_ISR?MAIN
            CODE    0028H     0003H     UNIT         ?PR?IT0_ISR?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0004H     UNIT         ?PR?INT2SETMODE0?MAIN
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?INT3SETMODE0?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0004H     UNIT         ?PR?INT4SETMODE0?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     004EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F5H     0028H     UNIT         ?C?LIB_CODE
            CODE    011DH     0012H     UNIT         ?PR?EP1_ISR?MAIN
            CODE    012FH     0012H     UNIT         ?PR?EP2_ISR?MAIN
            CODE    0141H     0012H     UNIT         ?PR?EP3_ISR?MAIN
            CODE    0153H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0162H     0007H     UNIT         ?PR?INT0SETMODE0?MAIN
            CODE    0169H     0007H     UNIT         ?PR?INT1SETMODE0?MAIN
            CODE    0170H     0004H     UNIT         ?PR?INT5SETMODE0?MAIN
            CODE    0174H     0003H     UNIT         ?PR?IT1_ISR?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:37:48  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?INT0SETMODE0?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:37:48  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0174H         PUBLIC        IT1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0153H         SYMBOL        delay_1ms
  D:00A8H         PUBLIC        IE
  C:00ADH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  D:00D9H         PUBLIC        EPIF
  C:0046H         PUBLIC        main
  D:00DAH         PUBLIC        EP0CON
  D:00DBH         PUBLIC        EP1CON
  D:00DCH         PUBLIC        EP2CON
  D:00DDH         PUBLIC        EP3CON
  D:00E8H         PUBLIC        EXIE
  D:00FAH         PUBLIC        IT0CON
  D:00FBH         PUBLIC        IT1CON
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:0162H         PUBLIC        Int0SetMode0
  C:0169H         PUBLIC        Int1SetMode0
  C:002EH         PUBLIC        Int2SetMode0
  C:0036H         PUBLIC        Int3SetMode0
  C:003EH         PUBLIC        Int4SetMode0
  C:0170H         PUBLIC        Int5SetMode0
  B:00A8H.0       PUBLIC        EINT0
  B:00A8H.2       PUBLIC        EINT1
  B:00A8H.5       PUBLIC        EINT2
  B:00A8H.6       PUBLIC        EINT3
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  B:00E8H.1       PUBLIC        EINT5
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        EP0_isr
  C:011DH         PUBLIC        EP1_isr
  C:012FH         PUBLIC        EP2_isr
  D:0086H         PUBLIC        SCCON
  C:0141H         PUBLIC        EP3_isr
  D:0096H         PUBLIC        HRCON
  C:0028H         PUBLIC        IT0_isr
  C:00A9H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:00A9H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  -------         DO            
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:00ADH         LINE#         12
  C:00B1H         LINE#         13
  C:00B1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:37:48  PAGE 4


  C:00F4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0153H         LINE#         18
  C:0153H         LINE#         19
  C:0153H         LINE#         21
  C:0161H         LINE#         22
  -------         ENDPROC       DELAY_1MS
  -------         PROC          IT0_ISR
  C:0028H         LINE#         53
  C:0028H         LINE#         55
  C:002AH         LINE#         56
  -------         ENDPROC       IT0_ISR
  -------         PROC          IT1_ISR
  C:0174H         LINE#         58
  C:0174H         LINE#         60
  C:0176H         LINE#         61
  -------         ENDPROC       IT1_ISR
  -------         PROC          EP0_ISR
  C:0016H         LINE#         64
  C:0018H         LINE#         66
  C:0020H         LINE#         67
  C:0020H         LINE#         68
  C:0023H         LINE#         69
  C:0025H         LINE#         70
  C:0025H         LINE#         71
  -------         ENDPROC       EP0_ISR
  -------         PROC          EP1_ISR
  C:011DH         LINE#         73
  C:011FH         LINE#         75
  C:0127H         LINE#         76
  C:0127H         LINE#         77
  C:012AH         LINE#         78
  C:012CH         LINE#         79
  C:012CH         LINE#         80
  -------         ENDPROC       EP1_ISR
  -------         PROC          EP2_ISR
  C:012FH         LINE#         82
  C:0131H         LINE#         84
  C:0139H         LINE#         85
  C:0139H         LINE#         86
  C:013CH         LINE#         87
  C:013EH         LINE#         88
  C:013EH         LINE#         89
  -------         ENDPROC       EP2_ISR
  -------         PROC          EP3_ISR
  C:0141H         LINE#         91
  C:0143H         LINE#         93
  C:014BH         LINE#         94
  C:014BH         LINE#         95
  C:014EH         LINE#         96
  C:0150H         LINE#         97
  C:0150H         LINE#         98
  -------         ENDPROC       EP3_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:37:48  PAGE 5


  -------         PROC          INT0SETMODE0
  C:0162H         LINE#         106
  C:0162H         LINE#         107
  C:0162H         LINE#         109
  C:0165H         LINE#         113
  C:0168H         LINE#         115
  -------         ENDPROC       INT0SETMODE0
  -------         PROC          INT1SETMODE0
  C:0169H         LINE#         123
  C:0169H         LINE#         124
  C:0169H         LINE#         126
  C:016CH         LINE#         130
  C:016FH         LINE#         132
  -------         ENDPROC       INT1SETMODE0
  -------         PROC          INT2SETMODE0
  C:002EH         LINE#         141
  C:002EH         LINE#         142
  C:002EH         LINE#         144
  C:0031H         LINE#         148
  -------         ENDPROC       INT2SETMODE0
  -------         PROC          INT3SETMODE0
  C:0036H         LINE#         156
  C:0036H         LINE#         157
  C:0036H         LINE#         159
  C:0039H         LINE#         163
  -------         ENDPROC       INT3SETMODE0
  -------         PROC          INT4SETMODE0
  C:003EH         LINE#         171
  C:003EH         LINE#         172
  C:003EH         LINE#         174
  C:0041H         LINE#         178
  -------         ENDPROC       INT4SETMODE0
  -------         PROC          INT5SETMODE0
  C:0170H         LINE#         187
  C:0170H         LINE#         188
  C:0170H         LINE#         191
  C:0173H         LINE#         194
  -------         ENDPROC       INT5SETMODE0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         204
  C:0046H         LINE#         205
  C:0046H         LINE#         207
  C:0049H         LINE#         208
  C:004CH         LINE#         210
  C:0052H         LINE#         211
  C:0058H         LINE#         212
  C:005CH         LINE#         217
  C:005FH         LINE#         232
  C:0061H         LINE#         233
  C:0063H         LINE#         234
  C:0065H         LINE#         235
  C:0067H         LINE#         236
  C:0069H         LINE#         237
  C:006BH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:37:48  PAGE 6


  C:006EH         LINE#         240
  C:006EH         LINE#         241
  C:006EH         LINE#         243
  C:0070H         LINE#         244
  C:0070H         LINE#         245
  C:0073H         LINE#         246
  C:0076H         LINE#         247
  C:0079H         LINE#         248
  C:007BH         LINE#         249
  C:007EH         LINE#         250
  C:0081H         LINE#         251
  C:0084H         LINE#         252
  C:0084H         LINE#         253
  C:0087H         LINE#         254
  C:008AH         LINE#         255
  C:008DH         LINE#         256
  C:008FH         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0107H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT3SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT4SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT5SETMODE0?MAIN

Program Size: data=17.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
