BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2021  15:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0071H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B9H     0028H     UNIT         ?C?LIB_CODE
            CODE    00E1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E1H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:42:55  PAGE 2


  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E1H         LINE#         133
  C:00E3H         LINE#         134
  C:00E4H         LINE#         135
  C:00E5H         LINE#         136
  C:00E7H         LINE#         185
  C:00EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0071H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0003H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:42:55  PAGE 3


  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        EXIP
  B:0090H.7       PUBLIC        P17
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  -------         DO            
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         11
  C:0075H         LINE#         12
  C:0075H         LINE#         14
  C:00B8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  C:0023H         LINE#         39
  C:0025H         LINE#         40
  C:0027H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         43
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         47
  C:0031H         LINE#         48
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0035H         LINE#         51
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003BH         LINE#         54
  C:003DH         LINE#         55
  C:003FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2021  15:42:55  PAGE 4


  C:0041H         LINE#         57
  C:0043H         LINE#         58
  C:0045H         LINE#         59
  C:0047H         LINE#         60
  C:0049H         LINE#         61
  C:004BH         LINE#         62
  C:004DH         LINE#         63
  C:004FH         LINE#         64
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0055H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:00CBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=17.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
