BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  10:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Timer2 PRINT (.\Listings\Timer2.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Timer2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER2OUTT?MAIN
            CODE    0016H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER2OUTT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0027H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  10:36:58  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0027H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0027H         LINE#         133
  C:0029H         LINE#         134
  C:002AH         LINE#         135
  C:002BH         LINE#         136
  C:002DH         LINE#         185
  C:0030H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00CBH         PUBLIC        T2CH
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0016H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:0003H         PUBLIC        Timer2OutT
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          TIMER2OUTT
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         58
  C:0006H         LINE#         59
  C:0009H         LINE#         61
  C:000CH         LINE#         62
  C:000FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  10:36:58  PAGE 3


  C:0012H         LINE#         65
  C:0015H         LINE#         66
  -------         ENDPROC       TIMER2OUTT
  -------         PROC          MAIN
  C:0016H         LINE#         71
  C:0016H         LINE#         72
  C:0016H         LINE#         73
  C:0019H         LINE#         74
  C:001CH         LINE#         78
  C:0022H         LINE#         81
  C:0025H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
