BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  13:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?UART0MODE1?MAIN
            CODE    0025H     0005H     UNIT         ?PR?_PUTCHAR?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     0130H     UNIT         ?PR?MAIN?MAIN
            CODE    04BAH     008EH     UNIT         ?C?LIB_CODE
            CODE    0548H     0033H     UNIT         ?CO?MAIN
            CODE    057BH     0014H     UNIT         ?PR?PWM_ISR?MAIN
            CODE    058FH     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    059EH     000CH     UNIT         ?C_C51STARTUP
            CODE    05AAH     0008H     UNIT         ?PR?_UART0_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:45:08  PAGE 2



?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART0MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:059EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:059EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:059EH         LINE#         133
  C:05A0H         LINE#         134
  C:05A1H         LINE#         135
  C:05A2H         LINE#         136
  C:05A4H         LINE#         185
  C:05A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        LRCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:45:08  PAGE 3


  D:0080H         PUBLIC        P0
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  C:058FH         SYMBOL        delay_1ms
  C:057BH         PUBLIC        pwm_isr
  C:0003H         PUBLIC        Uart0Mode1
  D:00A8H         PUBLIC        IE
  D:00CBH         PUBLIC        T2CH
  B:0098H.4       PUBLIC        REN0
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:038AH         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00FEH         PUBLIC        STPF
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00FDH         PUBLIC        IDLFH
  D:00FCH         PUBLIC        IDLFL
  D:0086H         PUBLIC        SCCON
  C:0025H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:05AAH         PUBLIC        _UART0_write
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:058FH         LINE#         14
  C:058FH         LINE#         15
  C:058FH         LINE#         17
  C:059DH         LINE#         18
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART0_WRITE
  D:0007H         SYMBOL        dat
  C:05AAH         LINE#         20
  C:05AAH         LINE#         21
  C:05AAH         LINE#         22
  C:05ACH         LINE#         23
  C:05AFH         LINE#         24
  C:05B1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:45:08  PAGE 4


  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         31
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0MODE1
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         48
  C:0009H         LINE#         49
  C:000BH         LINE#         50
  C:000DH         LINE#         53
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0015H         LINE#         56
  C:0018H         LINE#         57
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0020H         LINE#         60
  C:0022H         LINE#         61
  C:0024H         LINE#         62
  -------         ENDPROC       UART0MODE1
  -------         PROC          PWM_ISR
  C:057BH         LINE#         68
  C:0581H         LINE#         70
  C:0583H         LINE#         71
  C:0588H         LINE#         72
  -------         ENDPROC       PWM_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:038AH         LINE#         93
  C:038AH         LINE#         94
  C:038AH         LINE#         97
  C:038DH         LINE#         98
  C:0390H         LINE#         99
  C:0393H         LINE#         100
  C:0396H         LINE#         104
  C:039CH         LINE#         105
  C:03A2H         LINE#         106
  C:03A4H         LINE#         109
  C:03A7H         LINE#         110
  C:03B0H         LINE#         115
  C:03B6H         LINE#         116
  C:03BBH         LINE#         117
  C:03C0H         LINE#         118
  C:03C5H         LINE#         119
  C:03CAH         LINE#         120
  C:03CFH         LINE#         121
  C:03D4H         LINE#         122
  C:03D9H         LINE#         134
  C:03DFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:45:08  PAGE 5


  C:03E3H         LINE#         142
  C:03E7H         LINE#         146
  C:03EBH         LINE#         150
  C:03F1H         LINE#         151
  C:03F4H         LINE#         152
  C:03F8H         LINE#         153
  C:03FBH         LINE#         155
  C:0401H         LINE#         156
  C:0404H         LINE#         157
  C:0408H         LINE#         158
  C:040BH         LINE#         161
  C:0411H         LINE#         162
  C:0414H         LINE#         163
  C:0418H         LINE#         164
  C:041BH         LINE#         166
  C:0421H         LINE#         167
  C:0424H         LINE#         168
  C:0428H         LINE#         169
  C:042BH         LINE#         172
  C:0431H         LINE#         173
  C:0434H         LINE#         174
  C:0438H         LINE#         175
  C:043BH         LINE#         177
  C:0441H         LINE#         178
  C:0444H         LINE#         179
  C:0448H         LINE#         180
  C:044BH         LINE#         183
  C:0451H         LINE#         184
  C:0454H         LINE#         185
  C:0458H         LINE#         186
  C:045BH         LINE#         188
  C:0461H         LINE#         189
  C:0464H         LINE#         190
  C:0468H         LINE#         191
  C:046BH         LINE#         193
  C:0471H         LINE#         194
  C:0474H         LINE#         196
  C:0474H         LINE#         197
  C:0474H         LINE#         198
  C:0479H         LINE#         199
  C:0483H         LINE#         201
  C:0483H         LINE#         202
  C:048CH         LINE#         203
  C:048EH         LINE#         204
  C:048FH         LINE#         205
  C:0490H         LINE#         206
  C:0492H         LINE#         208
  C:0495H         LINE#         209
  C:0498H         LINE#         210
  C:049FH         LINE#         213
  C:04A2H         LINE#         215
  C:04A3H         LINE#         216
  C:04A4H         LINE#         217
  C:04A5H         LINE#         218
  C:04A6H         LINE#         220
  C:04B8H         LINE#         222
  C:04B8H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:45:08  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0500H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0512H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0522H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=32.1 xdata=0 code=1457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
