BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  11:10:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Timer3 PRINT (.\Listings\Timer3.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Timer3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?C?LIB_CODE
            CODE    002BH     0010H     UNIT         ?PR?TIMER3OVERLOADMODE2?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0112H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    014BH     001FH     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    016AH     0011H     UNIT         ?PR?TIMER3OVERLOADMODE0?MAIN
            CODE    017BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Timer3 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER3OVERLOADMODE2?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                      0008H    0006H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:10:18  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Timer3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:014BH         PUBLIC        timer3_isr
  D:00A8H         PUBLIC        IE
  C:00CAH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00B5H         PUBLIC        T3RH
  D:00D8H         PUBLIC        EPIE
  D:00B4H         PUBLIC        T3RL
  C:0112H         PUBLIC        main
  D:000EH         PUBLIC        IntFlag
  D:00E8H         PUBLIC        EXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:10:18  PAGE 3


  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  C:016AH         PUBLIC        Timer3OverloadMode0
  C:002BH         PUBLIC        Timer3OverloadMode2
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00AFH         PUBLIC        TH3
  D:00AEH         PUBLIC        TL3
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00B3H         PUBLIC        T3MOD
  D:00B2H         PUBLIC        T3CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         28
  C:00CEH         LINE#         29
  C:00CEH         LINE#         31
  C:0111H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER3_ISR
  C:014BH         LINE#         41
  C:014DH         LINE#         43
  C:0155H         LINE#         44
  C:0155H         LINE#         46
  C:0158H         LINE#         47
  C:015AH         LINE#         48
  C:015AH         LINE#         50
  C:0162H         LINE#         51
  C:0162H         LINE#         52
  C:0165H         LINE#         53
  C:0167H         LINE#         54
  C:0167H         LINE#         56
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER3OVERLOADMODE2
  C:002BH         LINE#         64
  C:002BH         LINE#         65
  C:002BH         LINE#         67
  C:002EH         LINE#         68
  C:0030H         LINE#         69
  C:0032H         LINE#         70
  C:0034H         LINE#         72
  C:0037H         LINE#         73
  C:003AH         LINE#         74
  -------         ENDPROC       TIMER3OVERLOADMODE2
  -------         PROC          TIMER3OVERLOADMODE0
  C:016AH         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         85
  C:016DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:10:18  PAGE 4


  C:016FH         LINE#         89
  C:0171H         LINE#         90
  C:0174H         LINE#         91
  C:0177H         LINE#         94
  C:017AH         LINE#         96
  -------         ENDPROC       TIMER3OVERLOADMODE0
  -------         PROC          MAIN
  C:0112H         LINE#         101
  C:0112H         LINE#         102
  C:0112H         LINE#         103
  C:0115H         LINE#         104
  C:0118H         LINE#         107
  C:011EH         LINE#         108
  C:0120H         LINE#         110
  C:0126H         LINE#         111
  C:0128H         LINE#         112
  C:012CH         LINE#         113
  C:0130H         LINE#         117
  C:0133H         LINE#         121
  C:0135H         LINE#         122
  C:0137H         LINE#         124
  C:0137H         LINE#         125
  C:0137H         LINE#         126
  C:0139H         LINE#         127
  C:0140H         LINE#         128
  C:0142H         LINE#         130
  C:0149H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0015H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3OVERLOADMODE0?MAIN

Program Size: data=16.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
