BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  13:44:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\flash.obj TO .\Objects\TestPro PRINT (.
>> \Listings\TestPro.m51) IXREF RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\flash.obj (FLASH)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MAIN
            XDATA   0100H     002EH     UNIT         _XDATA_GROUP_
            XDATA   012EH     0002H     UNIT         ?XD?_FLASHCODEBYTEWRITE?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     031BH     UNIT         ?PR?FLASHCODEERASETEST?MAIN
            CODE    0683H     0179H     UNIT         ?PR?FLASHCKSUMTESTDATA?MAIN
            CODE    07FCH     0158H     UNIT         ?PR?FLASHCKSUMTESTCODE?MAIN
            CODE    0954H     0125H     UNIT         ?C?LIB_CODE
            CODE    0A79H     0109H     UNIT         ?C_INITSEG
            CODE    0B82H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0EH     008CH     UNIT         ?PR?_FLASHCODEBUFFERWRITE?FLASH
            CODE    0C9AH     008CH     UNIT         ?PR?_FLASHDATABUFFERWRITE?FLASH
            CODE    0D26H     007CH     UNIT         ?PR?_FLASHCODEBUFFERREAD?FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 2


            CODE    0DA2H     007BH     UNIT         ?PR?_FLASHDATABUFFERREAD?FLASH
            CODE    0E1DH     0074H     UNIT         ?PR?_FLASHCODEERASE?FLASH
            CODE    0E91H     0074H     UNIT         ?PR?_FLASHDATAERASE?FLASH
            CODE    0F05H     006DH     UNIT         ?CO?MAIN
            CODE    0F72H     005FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0FD1H     003EH     UNIT         ?PR?_WRITEHEX?MAIN
            CODE    100FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    1048H     002DH     UNIT         ?PR?_FLASHCODEBYTEWRITE?FLASH
            CODE    1075H     0022H     UNIT         ?PR?UART0MODE1?MAIN
            CODE    1097H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    10A6H     000FH     UNIT         ?PR?_UART0_WRITE?MAIN
            CODE    10B5H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?UART0MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FLASHCODEERASETEST?MAIN
  +--> ?PR?FLASHCKSUMTESTCODE?MAIN
  +--> ?PR?FLASHCKSUMTESTDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0106H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN

?PR?FLASHCODEERASETEST?MAIN             -----    -----      -----    -----      0100H    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASHCODEERASE?FLASH
  +--> ?PR?_WRITEHEX?MAIN
  +--> ?PR?_FLASHCODEBUFFERWRITE?FLASH
  +--> ?PR?_FLASHCODEBUFFERREAD?FLASH
  +--> ?PR?_FLASHDATAERASE?FLASH
  +--> ?PR?_FLASHDATABUFFERWRITE?FLASH
  +--> ?PR?_FLASHDATABUFFERREAD?FLASH

?PR?_FLASHCODEERASE?FLASH               -----    -----      -----    -----      0106H    0004H

?PR?_WRITEHEX?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 3


?PR?_FLASHCODEBUFFERWRITE?FLASH         -----    -----      -----    -----      0106H    0009H

?PR?_FLASHCODEBUFFERREAD?FLASH          -----    -----      -----    -----      0106H    0009H

?PR?_FLASHDATAERASE?FLASH               -----    -----      -----    -----      0106H    0004H

?PR?_FLASHDATABUFFERWRITE?FLASH         -----    -----      -----    -----      0106H    0009H

?PR?_FLASHDATABUFFERREAD?FLASH          -----    -----      -----    -----      0106H    0009H

?PR?FLASHCKSUMTESTCODE?MAIN             -----    -----      -----    -----      0100H    0005H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASHCODEBUFFERREAD?FLASH
  +--> ?PR?_UART0_WRITE?MAIN

?PR?FLASHCKSUMTESTDATA?MAIN             -----    -----      -----    -----      0100H    0005H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASHDATABUFFERREAD?FLASH
  +--> ?PR?_UART0_WRITE?MAIN

?PR?_DELAY?MAIN                         -----    -----      -----    -----      0100H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B82H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B85H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B82H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 4


  C:0B82H         LINE#         133
  C:0B84H         LINE#         134
  C:0B85H         LINE#         135
  C:0B86H         LINE#         136
  C:0B88H         LINE#         185
  C:0B8BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  C:1097H         SYMBOL        delay_1ms
  C:0368H         PUBLIC        FlashCodeEraseTest
  C:1075H         PUBLIC        Uart0Mode1
  D:00A8H         PUBLIC        IE
  C:0F72H         SYMBOL        _delay
  D:00CBH         PUBLIC        T2CH
  B:0098H.4       PUBLIC        REN0
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:100FH         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  X:0000H         PUBLIC        rbuf
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  X:0080H         PUBLIC        buf
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0FD7H         PUBLIC        _writeHex
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0683H         PUBLIC        FlashCkSumTestData
  D:0086H         PUBLIC        SCCON
  C:07FCH         PUBLIC        FlashCkSumTestCode
  C:10B5H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:10ADH         PUBLIC        _UART0_write
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1097H         LINE#         14
  C:1097H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 5


  C:1097H         LINE#         17
  C:10A5H         LINE#         18
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY
  X:0100H         SYMBOL        i
  -------         DO            
  X:0102H         SYMBOL        j
  -------         ENDDO         
  C:0F72H         LINE#         20
  C:0F7AH         LINE#         21
  C:0F7AH         LINE#         23
  C:0FD0H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _UART0_WRITE
  D:0007H         SYMBOL        dat
  C:10ADH         LINE#         33
  C:10ADH         LINE#         34
  C:10ADH         LINE#         35
  C:10AFH         LINE#         36
  C:10B2H         LINE#         37
  C:10B4H         LINE#         38
  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:10B5H         LINE#         43
  C:10B7H         LINE#         44
  C:10B7H         LINE#         46
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _WRITEHEX
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FD7H         LINE#         57
  C:0FD9H         LINE#         58
  C:0FD9H         LINE#         59
  C:0FD9H         LINE#         60
  C:0FDEH         LINE#         61
  C:0FECH         LINE#         62
  C:0FF2H         LINE#         63
  C:0FF6H         LINE#         64
  C:1004H         LINE#         65
  C:100AH         LINE#         66
  -------         ENDPROC       _WRITEHEX
  -------         PROC          FLASHCODEERASETEST
  -------         DO            
  X:0100H         SYMBOL        i
  X:0102H         SYMBOL        j
  X:0104H         SYMBOL        k
  -------         ENDDO         
  C:0368H         LINE#         78
  C:0368H         LINE#         79
  C:0368H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 6


  C:0381H         LINE#         82
  C:039FH         LINE#         83
  C:039FH         LINE#         84
  C:03A4H         LINE#         86
  C:03BDH         LINE#         87
  C:03C6H         LINE#         89
  C:03EAH         LINE#         90
  C:03EAH         LINE#         91
  C:03F1H         LINE#         92
  C:03F4H         LINE#         93
  C:03FDH         LINE#         94
  C:0436H         LINE#         95
  C:045BH         LINE#         96
  C:0490H         LINE#         97
  C:04B5H         LINE#         98
  C:04CEH         LINE#         99
  C:04F6H         LINE#         100
  C:04FFH         LINE#         101
  C:0513H         LINE#         103
  C:051CH         LINE#         105
  C:0548H         LINE#         106
  C:0548H         LINE#         107
  C:054FH         LINE#         108
  C:0552H         LINE#         109
  C:055BH         LINE#         110
  C:0594H         LINE#         111
  C:05B9H         LINE#         112
  C:05EEH         LINE#         113
  C:0613H         LINE#         114
  C:062CH         LINE#         115
  C:0654H         LINE#         116
  C:065DH         LINE#         117
  C:066EH         LINE#         118
  C:0682H         LINE#         119
  -------         ENDPROC       FLASHCODEERASETEST
  -------         PROC          FLASHCKSUMTESTCODE
  -------         DO            
  X:0100H         SYMBOL        i
  X:0102H         SYMBOL        k
  X:0104H         SYMBOL        j
  -------         ENDDO         
  C:07FCH         LINE#         127
  C:07FCH         LINE#         128
  C:07FCH         LINE#         131
  C:0802H         LINE#         132
  C:081BH         LINE#         133
  C:0824H         LINE#         134
  C:0842H         LINE#         135
  C:0842H         LINE#         136
  C:084BH         LINE#         137
  C:085CH         LINE#         138
  C:0862H         LINE#         139
  C:0883H         LINE#         148
  C:08B6H         LINE#         149
  C:08DBH         LINE#         150
  C:08E2H         LINE#         151
  C:08F2H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 7


  C:08F2H         LINE#         153
  C:090BH         LINE#         154
  C:0913H         LINE#         156
  C:091BH         LINE#         157
  C:0928H         LINE#         158
  C:092FH         LINE#         159
  C:093CH         LINE#         160
  C:093CH         LINE#         161
  C:093FH         LINE#         162
  C:0953H         LINE#         163
  -------         ENDPROC       FLASHCKSUMTESTCODE
  -------         PROC          FLASHCKSUMTESTDATA
  -------         DO            
  X:0100H         SYMBOL        i
  X:0102H         SYMBOL        k
  X:0104H         SYMBOL        j
  -------         ENDDO         
  C:0683H         LINE#         172
  C:0683H         LINE#         173
  C:0683H         LINE#         176
  C:069CH         LINE#         177
  C:06A2H         LINE#         178
  C:06BBH         LINE#         179
  C:06C4H         LINE#         181
  C:06EAH         LINE#         182
  C:06EAH         LINE#         183
  C:06F3H         LINE#         184
  C:0704H         LINE#         185
  C:070AH         LINE#         186
  C:072BH         LINE#         190
  C:075EH         LINE#         191
  C:0783H         LINE#         192
  C:078AH         LINE#         193
  C:079AH         LINE#         194
  C:079AH         LINE#         195
  C:07B3H         LINE#         196
  C:07BBH         LINE#         198
  C:07C3H         LINE#         199
  C:07D0H         LINE#         200
  C:07D7H         LINE#         201
  C:07E4H         LINE#         202
  C:07E4H         LINE#         203
  C:07E7H         LINE#         204
  C:07FBH         LINE#         205
  -------         ENDPROC       FLASHCKSUMTESTDATA
  -------         PROC          UART0MODE1
  C:1075H         LINE#         212
  C:1075H         LINE#         213
  C:1075H         LINE#         214
  C:1077H         LINE#         215
  C:1079H         LINE#         216
  C:107BH         LINE#         217
  C:107DH         LINE#         218
  C:107FH         LINE#         222
  C:1081H         LINE#         223
  C:1084H         LINE#         224
  C:1087H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 8


  C:108AH         LINE#         226
  C:108DH         LINE#         227
  C:1090H         LINE#         228
  C:1092H         LINE#         229
  C:1094H         LINE#         230
  C:1096H         LINE#         231
  -------         ENDPROC       UART0MODE1
  -------         PROC          MAIN
  C:100FH         LINE#         234
  C:100FH         LINE#         235
  C:100FH         LINE#         236
  C:1012H         LINE#         237
  C:1015H         LINE#         239
  C:1018H         LINE#         242
  C:101EH         LINE#         243
  C:1024H         LINE#         244
  C:1028H         LINE#         247
  C:102BH         LINE#         248
  C:1034H         LINE#         252
  C:1037H         LINE#         255
  C:103AH         LINE#         256
  C:103DH         LINE#         258
  C:103DH         LINE#         259
  C:103DH         LINE#         260
  C:103FH         LINE#         261
  C:1046H         LINE#         262
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:1048H         PUBLIC        _FLASHCodeByteWrite
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  D:00E8H         PUBLIC        EXIE
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:0DA2H         PUBLIC        _FLASHDataBufferRead
  C:0D26H         PUBLIC        _FLASHCodeBufferRead
  C:0C9AH         PUBLIC        _FLASHDataBufferWrite
  C:0C0EH         PUBLIC        _FLASHCodeBufferWrite
  C:0E91H         PUBLIC        _FlashDataErase
  C:0E1DH         PUBLIC        _FlashCodeErase
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _FLASHCODEERASE
  D:0006H         SYMBOL        SectorNum
  X:0106H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  X:0108H         SYMBOL        StartAddr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 9


  C:0E1DH         LINE#         18
  C:0E25H         LINE#         19
  C:0E25H         LINE#         20
  C:0E28H         LINE#         23
  C:0E2EH         LINE#         25
  C:0E31H         LINE#         27
  C:0E44H         LINE#         28
  C:0E54H         LINE#         29
  C:0E54H         LINE#         30
  C:0E67H         LINE#         31
  C:0E7AH         LINE#         33
  C:0E80H         LINE#         34
  C:0E87H         LINE#         36
  C:0E8DH         LINE#         38
  C:0E90H         LINE#         39
  -------         ENDPROC       _FLASHCODEERASE
  -------         PROC          _FLASHDATAERASE
  D:0006H         SYMBOL        SectorNum
  X:0106H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  X:0108H         SYMBOL        StartAddr
  -------         ENDDO         
  C:0E91H         LINE#         47
  C:0E99H         LINE#         48
  C:0E99H         LINE#         49
  C:0E9CH         LINE#         52
  C:0EA2H         LINE#         54
  C:0EA5H         LINE#         56
  C:0EB8H         LINE#         57
  C:0EC8H         LINE#         58
  C:0EC8H         LINE#         59
  C:0EDBH         LINE#         60
  C:0EEEH         LINE#         62
  C:0EF4H         LINE#         63
  C:0EFBH         LINE#         65
  C:0F01H         LINE#         67
  C:0F04H         LINE#         68
  -------         ENDPROC       _FLASHDATAERASE
  -------         PROC          _FLASHCODEBUFFERWRITE
  X:0106H         SYMBOL        pBuffer
  X:0109H         SYMBOL        WriteAddr
  X:010BH         SYMBOL        NumByteToWrite
  -------         DO            
  X:010DH         SYMBOL        i
  -------         ENDDO         
  C:0C0EH         LINE#         77
  C:0C1FH         LINE#         78
  C:0C1FH         LINE#         79
  C:0C26H         LINE#         81
  C:0C2CH         LINE#         83
  C:0C2FH         LINE#         85
  C:0C35H         LINE#         86
  C:0C50H         LINE#         87
  C:0C50H         LINE#         88
  C:0C5DH         LINE#         89
  C:0C63H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 10


  C:0C80H         LINE#         92
  C:0C90H         LINE#         94
  C:0C96H         LINE#         96
  C:0C99H         LINE#         97
  -------         ENDPROC       _FLASHCODEBUFFERWRITE
  -------         PROC          _FLASHCODEBYTEWRITE
  D:0003H         SYMBOL        dByte
  D:0004H         SYMBOL        WriteAddr
  -------         DO            
  X:012EH         SYMBOL        i
  -------         ENDDO         
  C:1048H         LINE#         106
  C:104AH         LINE#         107
  C:104AH         LINE#         108
  C:1051H         LINE#         110
  C:1057H         LINE#         112
  C:105AH         LINE#         114
  C:1060H         LINE#         116
  C:1065H         LINE#         117
  C:1068H         LINE#         119
  C:106DH         LINE#         122
  C:1071H         LINE#         124
  C:1074H         LINE#         125
  -------         ENDPROC       _FLASHCODEBYTEWRITE
  -------         PROC          _FLASHCODEBUFFERREAD
  X:0106H         SYMBOL        pBuffer
  X:0109H         SYMBOL        ReadAddr
  X:010BH         SYMBOL        NumByteToRead
  -------         DO            
  X:010DH         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         134
  C:0D37H         LINE#         135
  C:0D37H         LINE#         136
  C:0D3EH         LINE#         145
  C:0D44H         LINE#         146
  C:0D5FH         LINE#         147
  C:0D5FH         LINE#         148
  C:0D6CH         LINE#         149
  C:0D72H         LINE#         151
  C:0D91H         LINE#         152
  C:0DA1H         LINE#         157
  -------         ENDPROC       _FLASHCODEBUFFERREAD
  -------         PROC          _FLASHDATABUFFERWRITE
  X:0106H         SYMBOL        pBuffer
  X:0109H         SYMBOL        WriteAddr
  X:010BH         SYMBOL        NumByteToWrite
  -------         DO            
  X:010DH         SYMBOL        i
  -------         ENDDO         
  C:0C9AH         LINE#         166
  C:0CABH         LINE#         167
  C:0CABH         LINE#         168
  C:0CB2H         LINE#         170
  C:0CB8H         LINE#         172
  C:0CBBH         LINE#         174
  C:0CC1H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 11


  C:0CDCH         LINE#         176
  C:0CDCH         LINE#         177
  C:0CE9H         LINE#         178
  C:0CEFH         LINE#         180
  C:0D0CH         LINE#         181
  C:0D1CH         LINE#         183
  C:0D22H         LINE#         185
  C:0D25H         LINE#         186
  -------         ENDPROC       _FLASHDATABUFFERWRITE
  -------         PROC          _FLASHDATABUFFERREAD
  X:0106H         SYMBOL        pBuffer
  X:0109H         SYMBOL        ReadAddr
  X:010BH         SYMBOL        NumByteToRead
  -------         DO            
  X:010DH         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         195
  C:0DB3H         LINE#         196
  C:0DB3H         LINE#         197
  C:0DBAH         LINE#         199
  C:0DBFH         LINE#         200
  C:0DDAH         LINE#         201
  C:0DDAH         LINE#         202
  C:0DE7H         LINE#         203
  C:0DEDH         LINE#         205
  C:0E0CH         LINE#         206
  C:0E1CH         LINE#         208
  -------         ENDPROC       _FLASHDATABUFFERREAD
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?CLDOPTR
  C:0954H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0981H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:09A3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:09B5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:09CBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09D7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0106H         PUBLIC        ?_PRINTF517?BYTE
  X:0106H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 12


  X:0106H         PUBLIC        ?_SPRINTF517?BYTE
  X:0106H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0A08H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A21H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0A33H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0A4AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0A53H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------------

?C?CCASE . . . . . . . . . . CODE;    ?C?CCASE  PRINTF  
?C?CLDOPTR . . . . . . . . . CODE;    ?C?CLDOPTR  FLASH  PRINTF  
?C?CLDPTR. . . . . . . . . . CODE;    ?C?CLDPTR  PRINTF  
?C?CSTOPTR . . . . . . . . . CODE;    ?C?CSTOPTR  FLASH  
?C?CSTPTR. . . . . . . . . . CODE;    ?C?CSTPTR  PRINTF  
?C?IMUL. . . . . . . . . . . CODE;    ?C?IMUL  MAIN  
?C?LSTKXDATA . . . . . . . . CODE;    ?C?LSTKXDATA  MAIN  
?C?LSTXDATA. . . . . . . . . CODE;    ?C?LSTXDATA  MAIN  
?C?PLDIXDATA . . . . . . . . CODE;    ?C?PLDIXDATA  PRINTF  
?C?PSTXDATA. . . . . . . . . CODE;    ?C?PSTXDATA  PRINTF  
?C?SLCMP . . . . . . . . . . CODE;    ?C?SLCMP  MAIN  
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . . . CODE;    ?C_STARTUP  MAIN  
?_FLASHCODEBUFFERREAD?BYTE . XDATA;   FLASH  MAIN  
?_FLASHCODEBUFFERWRITE?BYTE. XDATA;   FLASH  MAIN  
?_FLASHDATABUFFERREAD?BYTE . XDATA;   FLASH  MAIN  
?_FLASHDATABUFFERWRITE?BYTE. XDATA;   FLASH  MAIN  
?_PRINTF517?BYTE . . . . . . XDATA;   PRINTF  
?_PRINTF?BYTE. . . . . . . . XDATA;   PRINTF  MAIN  
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:44:00  PAGE 13


?_SPRINTF517?BYTE. . . . . . XDATA;   PRINTF  
?_SPRINTF?BYTE . . . . . . . XDATA;   PRINTF  
BUF. . . . . . . . . . . . . XDATA;   MAIN  
FLASHCKSUMTESTCODE . . . . . CODE;    MAIN  
FLASHCKSUMTESTDATA . . . . . CODE;    MAIN  
FLASHCODEERASETEST . . . . . CODE;    MAIN  
MAIN . . . . . . . . . . . . CODE;    MAIN  ?C_INIT  
RBUF . . . . . . . . . . . . XDATA;   MAIN  
UART0MODE1 . . . . . . . . . CODE;    MAIN  
_FLASHCODEBUFFERREAD . . . . CODE;    FLASH  MAIN  
_FLASHCODEBUFFERWRITE. . . . CODE;    FLASH  MAIN  
_FLASHCODEBYTEWRITE. . . . . CODE;    FLASH  
_FLASHCODEERASE. . . . . . . CODE;    FLASH  MAIN  
_FLASHDATABUFFERREAD . . . . CODE;    FLASH  MAIN  
_FLASHDATABUFFERWRITE. . . . CODE;    FLASH  MAIN  
_FLASHDATAERASE. . . . . . . CODE;    FLASH  MAIN  
_PRINTF. . . . . . . . . . . CODE;    PRINTF  MAIN  
_PRINTF517 . . . . . . . . . CODE;    PRINTF  
_PUTCHAR . . . . . . . . . . CODE;    MAIN  PRINTF  
_SPRINTF . . . . . . . . . . CODE;    PRINTF  
_SPRINTF517. . . . . . . . . CODE;    PRINTF  
_UART0_WRITE . . . . . . . . CODE;    MAIN  
_WRITEHEX. . . . . . . . . . CODE;    MAIN  

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASHCODEBYTEWRITE?FLASH

Program Size: data=15.1 xdata=304 code=4282
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
