BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  14:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?_DELAY?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0012H     UNIT         ?PR?EP0_ISR?MAIN
            CODE    0028H     0003H     UNIT         ?PR?IT0_ISR?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?INT2SETMODE0?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0004H     UNIT         ?PR?INT3SETMODE0?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0458H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    04DCH     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0524H     0033H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 2


            CODE    0557H     0022H     UNIT         ?PR?UART0MODE1?MAIN
            CODE    0579H     0012H     UNIT         ?PR?EP1_ISR?MAIN
            CODE    058BH     0012H     UNIT         ?PR?EP2_ISR?MAIN
            CODE    059DH     0012H     UNIT         ?PR?EP3_ISR?MAIN
            CODE    05AFH     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    05BEH     0008H     UNIT         ?PR?_UART0_WRITE?MAIN
            CODE    05C6H     0007H     UNIT         ?PR?INT0SETMODE0?MAIN
            CODE    05CDH     0007H     UNIT         ?PR?INT1SETMODE0?MAIN
            CODE    05D4H     0004H     UNIT         ?PR?INT4SETMODE0?MAIN
            CODE    05D8H     0004H     UNIT         ?PR?INT5SETMODE0?MAIN
            CODE    05DCH     0003H     UNIT         ?PR?IT1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?UART0MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INT0SETMODE0?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DCH         PUBLIC        IT1_isr
  D:0097H         PUBLIC        LRCON
  D:0080H         PUBLIC        P0
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  C:05AFH         SYMBOL        delay_1ms
  C:0557H         PUBLIC        Uart0Mode1
  D:00A8H         PUBLIC        IE
  C:04DCH         SYMBOL        _delay
  D:00CBH         PUBLIC        T2CH
  B:0098H.4       PUBLIC        REN0
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  D:00D9H         PUBLIC        EPIF
  C:0458H         PUBLIC        main
  D:00DAH         PUBLIC        EP0CON
  D:00DBH         PUBLIC        EP1CON
  D:00DCH         PUBLIC        EP2CON
  D:00DDH         PUBLIC        EP3CON
  D:00E8H         PUBLIC        EXIE
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00FAH         PUBLIC        IT0CON
  D:00FBH         PUBLIC        IT1CON
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00FEH         PUBLIC        STPF
  C:05C6H         PUBLIC        Int0SetMode0
  C:05CDH         PUBLIC        Int1SetMode0
  C:0036H         PUBLIC        Int2SetMode0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 4


  C:003EH         PUBLIC        Int3SetMode0
  C:05D4H         PUBLIC        Int4SetMode0
  C:05D8H         PUBLIC        Int5SetMode0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  B:00A8H.0       PUBLIC        EINT0
  D:0099H         PUBLIC        S0BUF
  B:00A8H.2       PUBLIC        EINT1
  B:00A8H.5       PUBLIC        EINT2
  B:00A8H.6       PUBLIC        EINT3
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  B:00E8H.1       PUBLIC        EINT5
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00FDH         PUBLIC        IDLFH
  D:00FCH         PUBLIC        IDLFL
  C:0016H         PUBLIC        EP0_isr
  C:0579H         PUBLIC        EP1_isr
  C:058BH         PUBLIC        EP2_isr
  D:0086H         PUBLIC        SCCON
  C:059DH         PUBLIC        EP3_isr
  C:002EH         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:05BEH         PUBLIC        _UART0_write
  C:0028H         PUBLIC        IT0_isr
  -------         PROC          _DELAY
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:04DCH         LINE#         15
  C:04E0H         LINE#         16
  C:04E0H         LINE#         18
  C:0523H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05AFH         LINE#         20
  C:05AFH         LINE#         21
  C:05AFH         LINE#         23
  C:05BDH         LINE#         24
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART0_WRITE
  D:0007H         SYMBOL        dat
  C:05BEH         LINE#         26
  C:05BEH         LINE#         27
  C:05BEH         LINE#         28
  C:05C0H         LINE#         29
  C:05C3H         LINE#         30
  C:05C5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 5


  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0030H         LINE#         37
  -------         ENDPROC       _PUTCHAR
  -------         PROC          IT0_ISR
  C:0028H         LINE#         45
  C:0028H         LINE#         47
  C:002AH         LINE#         48
  -------         ENDPROC       IT0_ISR
  -------         PROC          IT1_ISR
  C:05DCH         LINE#         50
  C:05DCH         LINE#         52
  C:05DEH         LINE#         53
  -------         ENDPROC       IT1_ISR
  -------         PROC          EP0_ISR
  C:0016H         LINE#         56
  C:0018H         LINE#         58
  C:0020H         LINE#         59
  C:0020H         LINE#         60
  C:0023H         LINE#         61
  C:0025H         LINE#         62
  C:0025H         LINE#         63
  -------         ENDPROC       EP0_ISR
  -------         PROC          EP1_ISR
  C:0579H         LINE#         65
  C:057BH         LINE#         67
  C:0583H         LINE#         68
  C:0583H         LINE#         69
  C:0586H         LINE#         70
  C:0588H         LINE#         71
  C:0588H         LINE#         72
  -------         ENDPROC       EP1_ISR
  -------         PROC          EP2_ISR
  C:058BH         LINE#         74
  C:058DH         LINE#         76
  C:0595H         LINE#         77
  C:0595H         LINE#         78
  C:0598H         LINE#         79
  C:059AH         LINE#         80
  C:059AH         LINE#         81
  -------         ENDPROC       EP2_ISR
  -------         PROC          EP3_ISR
  C:059DH         LINE#         83
  C:059FH         LINE#         85
  C:05A7H         LINE#         86
  C:05A7H         LINE#         87
  C:05AAH         LINE#         88
  C:05ACH         LINE#         89
  C:05ACH         LINE#         90
  -------         ENDPROC       EP3_ISR
  -------         PROC          INT0SETMODE0
  C:05C6H         LINE#         124
  C:05C6H         LINE#         125
  C:05C6H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 6


  C:05C9H         LINE#         132
  C:05CCH         LINE#         133
  -------         ENDPROC       INT0SETMODE0
  -------         PROC          INT1SETMODE0
  C:05CDH         LINE#         141
  C:05CDH         LINE#         142
  C:05CDH         LINE#         147
  C:05D0H         LINE#         149
  C:05D3H         LINE#         150
  -------         ENDPROC       INT1SETMODE0
  -------         PROC          INT2SETMODE0
  C:0036H         LINE#         159
  C:0036H         LINE#         160
  C:0036H         LINE#         162
  C:0039H         LINE#         166
  -------         ENDPROC       INT2SETMODE0
  -------         PROC          INT3SETMODE0
  C:003EH         LINE#         174
  C:003EH         LINE#         175
  C:003EH         LINE#         177
  C:0041H         LINE#         181
  -------         ENDPROC       INT3SETMODE0
  -------         PROC          INT4SETMODE0
  C:05D4H         LINE#         189
  C:05D4H         LINE#         190
  C:05D4H         LINE#         192
  C:05D7H         LINE#         196
  -------         ENDPROC       INT4SETMODE0
  -------         PROC          INT5SETMODE0
  C:05D8H         LINE#         205
  C:05D8H         LINE#         206
  C:05D8H         LINE#         208
  C:05DBH         LINE#         212
  -------         ENDPROC       INT5SETMODE0
  -------         PROC          UART0MODE1
  C:0557H         LINE#         220
  C:0557H         LINE#         221
  C:0557H         LINE#         223
  C:0559H         LINE#         224
  C:055BH         LINE#         225
  C:055DH         LINE#         226
  C:055FH         LINE#         227
  C:0561H         LINE#         230
  C:0563H         LINE#         231
  C:0566H         LINE#         232
  C:0569H         LINE#         233
  C:056CH         LINE#         234
  C:056FH         LINE#         235
  C:0572H         LINE#         236
  C:0574H         LINE#         237
  C:0576H         LINE#         238
  C:0578H         LINE#         239
  -------         ENDPROC       UART0MODE1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 7


  C:0458H         LINE#         248
  C:0458H         LINE#         249
  C:0458H         LINE#         251
  C:045BH         LINE#         252
  C:045EH         LINE#         253
  C:0461H         LINE#         256
  C:0467H         LINE#         257
  C:046DH         LINE#         258
  C:0471H         LINE#         259
  C:0473H         LINE#         260
  C:0479H         LINE#         264
  C:047CH         LINE#         265
  C:0485H         LINE#         270
  C:0488H         LINE#         282
  C:048BH         LINE#         285
  C:048DH         LINE#         286
  C:048FH         LINE#         287
  C:0491H         LINE#         288
  C:0493H         LINE#         289
  C:0495H         LINE#         290
  C:0497H         LINE#         291
  C:049AH         LINE#         294
  C:049AH         LINE#         295
  C:049AH         LINE#         297
  C:04A4H         LINE#         299
  C:04A4H         LINE#         300
  C:04ADH         LINE#         301
  C:04AFH         LINE#         302
  C:04B0H         LINE#         303
  C:04B1H         LINE#         304
  C:04B3H         LINE#         306
  C:04B6H         LINE#         307
  C:04B9H         LINE#         308
  C:04C0H         LINE#         312
  C:04C3H         LINE#         314
  C:04C4H         LINE#         315
  C:04C5H         LINE#         316
  C:04C6H         LINE#         317
  C:04C7H         LINE#         318
  C:04C8H         LINE#         320
  C:04DAH         LINE#         321
  C:04DAH         LINE#         322
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:03A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:03B4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  14:41:05  PAGE 8


  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0410H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0422H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0432H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT3SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT4SETMODE0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT5SETMODE0?MAIN

Program Size: data=38.1 xdata=0 code=1500
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
