BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  11:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Timer3 PRINT (.\Listings\Timer3.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Timer3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DELAY?MAIN
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?C?LIB_CODE
            CODE    002BH     0004H     UNIT         ?C_INITSEG
                    002FH     000CH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0112H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     001FH     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0154H     0012H     UNIT         ?PR?TIMER3OUTT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER3OUTT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer3 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:03:50  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0135H         PUBLIC        timer3_isr
  D:00A8H         PUBLIC        IE
  C:00CAH         SYMBOL        _delay
  D:00B7H         PUBLIC        T3CH
  D:00B6H         PUBLIC        T3CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0112H         PUBLIC        main
  D:000EH         PUBLIC        IntFlag
  D:00E8H         PUBLIC        EXIE
  B:0080H.0       PUBLIC        P00
  B:0080H.2       PUBLIC        P02
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:03:50  PAGE 3


  D:00F8H         PUBLIC        EXIP
  C:0154H         PUBLIC        Timer3OutT
  D:00AFH         PUBLIC        TH3
  D:00AEH         PUBLIC        TL3
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00B3H         PUBLIC        T3MOD
  D:00B2H         PUBLIC        T3CON
  D:0086H         PUBLIC        SCCON
  D:0096H         PUBLIC        HRCON
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         28
  C:00CEH         LINE#         29
  C:00CEH         LINE#         31
  C:0111H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER3_ISR
  C:0135H         LINE#         48
  C:0137H         LINE#         50
  C:013FH         LINE#         51
  C:013FH         LINE#         53
  C:0142H         LINE#         54
  C:0144H         LINE#         55
  C:0144H         LINE#         56
  C:014CH         LINE#         57
  C:014CH         LINE#         58
  C:014FH         LINE#         61
  C:0151H         LINE#         62
  C:0151H         LINE#         63
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER3OUTT
  C:0154H         LINE#         71
  C:0154H         LINE#         72
  C:0154H         LINE#         74
  C:0157H         LINE#         75
  C:0159H         LINE#         80
  C:015CH         LINE#         81
  C:015FH         LINE#         83
  C:0162H         LINE#         86
  C:0165H         LINE#         90
  -------         ENDPROC       TIMER3OUTT
  -------         PROC          MAIN
  C:0112H         LINE#         92
  C:0112H         LINE#         93
  C:0112H         LINE#         94
  C:0115H         LINE#         95
  C:0118H         LINE#         98
  C:011EH         LINE#         99
  C:0122H         LINE#         101
  C:0128H         LINE#         102
  C:012AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:03:50  PAGE 4


  C:012CH         LINE#         107
  C:012FH         LINE#         109
  C:0131H         LINE#         110
  C:0133H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:0015H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=16.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
