BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  13:48:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0012H     000EH     UNIT         ?PR?UART0_ISR?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    047BH     0033H     UNIT         ?CO?MAIN
            CODE    04AEH     0022H     UNIT         ?PR?UART0MODE1?MAIN
            CODE    04D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    04DCH     0008H     UNIT         ?PR?_UART0_WRITE?MAIN
            CODE    04E4H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:48:44  PAGE 2



?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?UART0MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UART0_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D0H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D0H         LINE#         133
  C:04D2H         LINE#         134
  C:04D3H         LINE#         135
  C:04D4H         LINE#         136
  C:04D6H         LINE#         185
  C:04D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        LRCON
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:48:44  PAGE 3


  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  C:0003H         SYMBOL        delay_1ms
  C:04AEH         PUBLIC        Uart0Mode1
  D:00A8H         PUBLIC        IE
  D:00CBH         PUBLIC        T2CH
  B:0098H.4       PUBLIC        REN0
  D:00CAH         PUBLIC        T2CL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        EPIE
  C:0410H         PUBLIC        main
  D:00E8H         PUBLIC        EXIE
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  D:00FEH         PUBLIC        STPF
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0012H         PUBLIC        Uart0_Isr
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C0H         PUBLIC        ADCON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00FDH         PUBLIC        IDLFH
  D:00FCH         PUBLIC        IDLFL
  D:0086H         PUBLIC        SCCON
  C:04E4H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:04DCH         PUBLIC        _UART0_write
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0011H         LINE#         18
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART0_WRITE
  D:0007H         SYMBOL        dat
  C:04DCH         LINE#         20
  C:04DCH         LINE#         21
  C:04DCH         LINE#         22
  C:04DEH         LINE#         23
  C:04E1H         LINE#         24
  C:04E3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:48:44  PAGE 4


  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:04E4H         LINE#         28
  C:04E6H         LINE#         29
  C:04E6H         LINE#         31
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_ISR
  C:0012H         LINE#         39
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:0019H         LINE#         44
  C:001DH         LINE#         45
  C:001DH         LINE#         46
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0MODE1
  C:04AEH         LINE#         54
  C:04AEH         LINE#         55
  C:04AEH         LINE#         57
  C:04B0H         LINE#         58
  C:04B2H         LINE#         59
  C:04B4H         LINE#         60
  C:04B6H         LINE#         61
  C:04B8H         LINE#         64
  C:04BAH         LINE#         65
  C:04BDH         LINE#         66
  C:04C0H         LINE#         67
  C:04C3H         LINE#         68
  C:04C6H         LINE#         69
  C:04C9H         LINE#         70
  C:04CBH         LINE#         71
  C:04CDH         LINE#         72
  C:04CFH         LINE#         73
  -------         ENDPROC       UART0MODE1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         78
  C:0410H         LINE#         79
  C:0410H         LINE#         81
  C:0413H         LINE#         82
  C:0416H         LINE#         85
  C:041CH         LINE#         86
  C:041EH         LINE#         87
  C:0420H         LINE#         88
  C:0426H         LINE#         89
  C:042AH         LINE#         92
  C:042DH         LINE#         93
  C:0436H         LINE#         94
  C:0438H         LINE#         97
  C:0438H         LINE#         98
  C:0438H         LINE#         99
  C:043AH         LINE#         100
  C:0444H         LINE#         102
  C:0444H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  13:48:44  PAGE 5


  C:0446H         LINE#         104
  C:0447H         LINE#         105
  C:0448H         LINE#         106
  C:044AH         LINE#         107
  C:0453H         LINE#         109
  C:0456H         LINE#         110
  C:0459H         LINE#         111
  C:0460H         LINE#         114
  C:0463H         LINE#         116
  C:0464H         LINE#         117
  C:0465H         LINE#         118
  C:0466H         LINE#         119
  C:0467H         LINE#         121
  C:0479H         LINE#         123
  C:0479H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

Program Size: data=32.1 xdata=0 code=1254
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
