BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  11:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TestPro PRINT (.\Listings\TestPro.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\TestPro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?_DELAY?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0036H     0005H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0450H     008CH     UNIT         ?C_C51STARTUP
            CODE    04DCH     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0524H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0561H     0010H     UNIT         ?PR?TIMER3GATINGMODE1?MAIN
            CODE    0571H     000FH     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0580H     000EH     UNIT         ?PR?_UART1_WRITE?MAIN
            CODE    058EH     000CH     UNIT         ?CO?MAIN
            CODE    059AH     000AH     UNIT         ?PR?UART1MODE1?MAIN
            CODE    05A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TestPro (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:05:11  PAGE 2




SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?UART1MODE1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMER3GATINGMODE1?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UART1_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TestPro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0450H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0453H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0450H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0450H         LINE#         133
  C:0452H         LINE#         134
  C:0453H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:05:11  PAGE 3


  C:0454H         LINE#         136
  C:0456H         LINE#         185
  C:0459H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0571H         SYMBOL        delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        timer3_isr
  C:059AH         PUBLIC        Uart1Mode1
  D:00A8H         PUBLIC        IE
  C:04DCH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:00B5H         PUBLIC        T3RH
  D:00D8H         PUBLIC        EPIE
  D:00B4H         PUBLIC        T3RL
  C:0524H         PUBLIC        main
  D:001CH         PUBLIC        IntFlag
  D:00E8H         PUBLIC        EXIE
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  D:009EH         PUBLIC        S1RELH
  B:0080H.2       PUBLIC        P02
  D:009DH         PUBLIC        S1RELL
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        EXIP
  C:0561H         PUBLIC        Timer3GatingMode1
  D:00AFH         PUBLIC        TH3
  D:00AEH         PUBLIC        TL3
  D:009CH         PUBLIC        S1BUF
  D:0098H         PUBLIC        S0CON
  B:00E8H.0       PUBLIC        EINT4
  D:009BH         PUBLIC        S1CON
  D:00C0H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00B3H         PUBLIC        T3MOD
  D:00B2H         PUBLIC        T3CON
  D:0086H         PUBLIC        SCCON
  C:0036H         PUBLIC        _putchar
  D:0096H         PUBLIC        HRCON
  C:0580H         PUBLIC        _UART1_write
  -------         PROC          _DELAY
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:04DCH         LINE#         30
  C:04E0H         LINE#         31
  C:04E0H         LINE#         33
  C:0523H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:05:11  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0571H         LINE#         35
  C:0571H         LINE#         36
  C:0571H         LINE#         38
  C:057FH         LINE#         39
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _UART1_WRITE
  D:0007H         SYMBOL        dat
  C:0580H         LINE#         52
  C:0580H         LINE#         53
  C:0580H         LINE#         54
  C:0582H         LINE#         55
  C:058AH         LINE#         57
  C:058DH         LINE#         58
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0036H         LINE#         61
  C:0038H         LINE#         62
  C:0038H         LINE#         64
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1MODE1
  C:059AH         LINE#         74
  C:059AH         LINE#         75
  C:059AH         LINE#         77
  C:059DH         LINE#         78
  C:05A0H         LINE#         79
  C:05A3H         LINE#         80
  -------         ENDPROC       UART1MODE1
  -------         PROC          TIMER3_ISR
  C:0003H         LINE#         98
  C:0005H         LINE#         100
  C:000DH         LINE#         101
  C:000DH         LINE#         103
  C:0010H         LINE#         104
  C:0012H         LINE#         105
  C:0012H         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  C:001DH         LINE#         110
  C:001FH         LINE#         111
  C:001FH         LINE#         114
  C:0027H         LINE#         115
  C:0027H         LINE#         116
  C:002AH         LINE#         117
  C:002CH         LINE#         118
  C:002EH         LINE#         119
  C:0030H         LINE#         120
  C:0033H         LINE#         121
  C:0033H         LINE#         122
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER3GATINGMODE1
  C:0561H         LINE#         131
  C:0561H         LINE#         132
  C:0561H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:05:11  PAGE 5


  C:0564H         LINE#         135
  C:0566H         LINE#         136
  C:0568H         LINE#         137
  C:056AH         LINE#         139
  C:056DH         LINE#         142
  C:0570H         LINE#         144
  -------         ENDPROC       TIMER3GATINGMODE1
  -------         PROC          MAIN
  C:0524H         LINE#         147
  C:0524H         LINE#         148
  C:0524H         LINE#         149
  C:0527H         LINE#         150
  C:052AH         LINE#         153
  C:052DH         LINE#         154
  C:0536H         LINE#         157
  C:053CH         LINE#         158
  C:053EH         LINE#         160
  C:0544H         LINE#         161
  C:0548H         LINE#         163
  C:054EH         LINE#         164
  C:0552H         LINE#         165
  C:0554H         LINE#         166
  C:0556H         LINE#         168
  C:0558H         LINE#         173
  C:055BH         LINE#         175
  C:055DH         LINE#         176
  C:055FH         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:039AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:03ACH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  11:05:11  PAGE 6


  -------         MODULE        ?C?CSTPTR
  C:0408H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:041AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:042AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1MS?MAIN

Program Size: data=37.1 xdata=0 code=1448
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
